<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
  />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="theme-color" content="#fff" id="theme-color" />
  <meta
    name="description"
    content="Yana&#39;s Blog"
  />
  <link rel="icon" href="/images/favicon.ico" />
  <title>Hexo 高级设置</title>
   
  <meta
    property="og:title"
    content="Hexo 高级设置"
  />
   
  <meta property="og:url" content="https://yanadh.github.io/2022/07/13/hexo-advanced/index.html" />
   
  <meta
    property="og:img"
    content="/images/avatar.jpg"
  />
    
  <meta property="og:type" content="article" />
  <meta property="og:article:published_time" content="2022-07-13" />
  <meta
    property="og:article:modified_time"
    content="2023-05-06"
  />
  <meta
    property="og:article:author"
    content="duhuan"
  />
   
  <meta property="og:article:tag" content="Hexo" />
       <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" > <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" > <link rel="preload" href="/css/main.css" as="style" >  
  <link rel="stylesheet" href="/css/main.css">  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css"> 
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css"> 
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script')
      script.src = url
      if (cb) script.onload = cb
      script.async = true
      document.body.appendChild(script)
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link')
      sheet.ref = 'stylesheet'
      sheet.href = href
      sheet.dataset[data] = attr
      document.head.appendChild(sheet)
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data)
      var newlink = document.createElement('link')
      newlink.setAttribute('rel', 'stylesheet')
      newlink.setAttribute('href', cssFile)
      newlink.dataset.prism = attr
      document.head.replaceChild(newlink, oldlink)
    }
  </script>
    
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark',
    }
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff',
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function () {
      return window.matchMedia('(prefers-color-scheme: dark)').matches
        ? 'dark'
        : 'light'
    }
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function () {
      var setting = localStorage.getItem('user-color-scheme')
      if (reverseDarkList[setting]) {
        setting = reverseDarkList[setting]
      } else if (setting === null) {
        setting = reverseDarkList[getCssMediaQuery()]
      } else {
        return
      }
      localStorage.setItem('user-color-scheme', setting)
      return setting
    }
    // apply current darkmode setting
  </script>
  
  <script>
    var setDarkmode = function (mode) {
      var setting = mode || localStorage.getItem('user-color-scheme')
      if (setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme')
        localStorage.removeItem('user-color-scheme')
        document.getElementById('theme-color').content = themeColor[setting]
        document.getElementById('theme-color').dataset.mode = setting
      } else if (reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting)
        document.getElementById('theme-color').content = themeColor[setting]
        document.getElementById('theme-color').dataset.mode = setting
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme')
        localStorage.removeItem('user-color-scheme')
        document.getElementById('theme-color').content =
          themeColor[getCssMediaQuery()]
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery()
      }
    }
    setDarkmode()
  </script>
     <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script"> <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >   <link rel="preload" href="/js/lib/lozad.min.js" as="script">       <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">  
<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/images/favicon.ico" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">Yana's Blog</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <div class="left-holder"></div>
            <main class="main-column">

<article class="card card-content">
  <header>
    <h1 class="post-title">
      Hexo 高级设置
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-07-13T02:14:40.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-07-13</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E6%8A%80%E6%9C%AF/" 
          class="post-meta-link">
          技术
        </a>
      
    
    
      <span class="dot"></span>
      <span>1.2k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/Hexo/" 
            class="post-meta-link">
            Hexo
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <ul>
<li><a href="#1-%E5%89%8D%E8%A8%80">1 前言</a></li>
<li><a href="#2-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8">2 基本使用</a></li>
<li><a href="#3-%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87%E8%AE%BE%E7%BD%AE">3 网站图标设置</a></li>
<li><a href="#4-%E6%96%87%E7%AB%A0%E6%9C%AB%E5%B0%BE%E6%89%93%E8%B5%8F%E5%8A%9F%E8%83%BD">4 文章末尾打赏功能</a></li>
</ul>
<h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1 前言"></a>1 前言</h2><p>该篇旨在 Hexo 的高级设置，博客搭建请查看 <a href="/2022/07/04/hexo/" title="Hexo + GitHub 搭建个人博客">Hexo + GitHub 搭建个人博客</a></p>
<h2 id="2-基本使用"><a href="#2-基本使用" class="headerlink" title="2 基本使用"></a>2 基本使用</h2><h3 id="2-1-跳转"><a href="#2-1-跳转" class="headerlink" title="2.1 跳转"></a>2.1 跳转</h3><h4 id="2-1-1-文章内跳转"><a href="#2-1-1-文章内跳转" class="headerlink" title="2.1.1 文章内跳转"></a>2.1.1 文章内跳转</h4><p>锚点 <code>[文章内跳转](#目标位置)</code><br>目标位置 <code>&lt;span id=&quot;目标位置&quot;&gt;&lt;/span&gt;</code></p>
<h4 id="2-1-2-不同文章跳转"><a href="#2-1-2-不同文章跳转" class="headerlink" title="2.1.2 不同文章跳转"></a>2.1.2 不同文章跳转</h4><p><code>&#123;% post_link 要跳转文章md文件名 %&#125;</code><br>例：</p>
<pre class="highlight"><span class="line">&#123;% post<span class="emphasis">_link hexo %&#125;</span></span><br></pre>
<p>效果：</p>
<a href="/2022/07/04/hexo/" title="Hexo + GitHub 搭建个人博客">Hexo + GitHub 搭建个人博客</a>

<h3 id="2-2-新增文章模板"><a href="#2-2-新增文章模板" class="headerlink" title="2.2 新增文章模板"></a>2.2 新增文章模板</h3><h4 id="2-2-1-在-scaffolds-文件夹下新增-post-md"><a href="#2-2-1-在-scaffolds-文件夹下新增-post-md" class="headerlink" title="2.2.1 在 scaffolds 文件夹下新增 post.md"></a>2.2.1 在 scaffolds 文件夹下新增 post.md</h4><pre class="highlight"><span class="line">---</span><br><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">categories: 技术</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line"><span class="section">tags:</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"></span><br><span class="line">[<span class="string">1. 前言</span>](<span class="link">#前言</span>)</span><br><span class="line"></span><br><span class="line"><span class="section">## 1 前言</span></span><br></pre>

<h4 id="2-2-2-快速生成模板-MD-文件"><a href="#2-2-2-快速生成模板-MD-文件" class="headerlink" title="2.2.2 快速生成模板 MD 文件"></a>2.2.2 快速生成模板 MD 文件</h4><p>执行<code>hexo new 文件名</code>生成一个md文件</p>
<h2 id="3-网站图标设置"><a href="#3-网站图标设置" class="headerlink" title="3 网站图标设置"></a>3 网站图标设置</h2><h3 id="3-1-判断主题是否已提供入口"><a href="#3-1-判断主题是否已提供入口" class="headerlink" title="3.1 判断主题是否已提供入口"></a>3.1 判断主题是否已提供入口</h3><p>查看主题对应文件夹下的 head.ejs 文件是否有 <code>&lt;link rel=&quot;icon&quot; href=&quot;&quot; /&gt;</code> 标签，有该标签则已提供入口<br><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../images/20220713/2022071301.png" class="lozad post-image"src="/../images/20220713/2022071301.png"></p>
<h3 id="3-2-主题已提供入口"><a href="#3-2-主题已提供入口" class="headerlink" title="3.2 主题已提供入口"></a>3.2 主题已提供入口</h3><h4 id="3-2-1-查看入口标识"><a href="#3-2-1-查看入口标识" class="headerlink" title="3.2.1 查看入口标识"></a>3.2.1 查看入口标识</h4><p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../images/20220713/2022071302.png" class="lozad post-image"src="/../images/20220713/2022071302.png"></p>
<h4 id="3-2-2-修改主题站点配置文件"><a href="#3-2-2-修改主题站点配置文件" class="headerlink" title="3.2.2 修改主题站点配置文件"></a>3.2.2 修改主题站点配置文件</h4><div class="post-note note-warning"><p>注意，是修改<code>主题站点配置文件</code>，而不是根目录下的站点配置文件<br>支持本地路径，也支持远程路径</p></div>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../images/20220713/2022071303.png" class="lozad post-image"src="/../images/20220713/2022071303.png"></p>
<h3 id="3-3-主题未提供入口"><a href="#3-3-主题未提供入口" class="headerlink" title="3.3 主题未提供入口"></a>3.3 主题未提供入口</h3><h4 id="3-3-1-制作图标"><a href="#3-3-1-制作图标" class="headerlink" title="3.3.1 制作图标"></a>3.3.1 制作图标</h4><p>使用<a target="_blank" rel="noopener" href="https://www.bitbug.net/">比特虫</a>来制作图标 ，也可以直接使用图片<br><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../images/20220713/2022071304.png" class="lozad post-image"src="/../images/20220713/2022071304.png"></p>
<h4 id="3-3-2-保存图标"><a href="#3-3-2-保存图标" class="headerlink" title="3.3.2 保存图标"></a>3.3.2 保存图标</h4><p>将 ico 文件或图片放置到主题对应的的 sources&#x2F;images 文件夹下<br><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../images/20220713/2022071305.png" class="lozad post-image"src="/../images/20220713/2022071305.png"></p>
<h4 id="3-3-3-修改-head-ejs-文件"><a href="#3-3-3-修改-head-ejs-文件" class="headerlink" title="3.3.3 修改 head.ejs 文件"></a>3.3.3 修改 head.ejs 文件</h4><pre class="highlight"><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;icon&quot;</span> <span class="attr">href</span>=<span class="string">&quot;&lt;%= url_for(theme.favicon) %&gt;&quot;</span> /&gt;</span></span><br></pre>

<h4 id="3-3-4-修改主题站点配置文件"><a href="#3-3-4-修改主题站点配置文件" class="headerlink" title="3.3.4 修改主题站点配置文件"></a>3.3.4 修改主题站点配置文件</h4><pre class="highlight"><span class="line"><span class="attr">favicon:</span> <span class="string">&#x27;/images/favicon.ico&#x27;</span></span><br></pre>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../images/20220713/2022071306.png" class="lozad post-image"src="/../images/20220713/2022071306.png"></p>
<h2 id="4-文章末尾打赏功能"><a href="#4-文章末尾打赏功能" class="headerlink" title="4 文章末尾打赏功能"></a>4 文章末尾打赏功能</h2><h3 id="4-1-主题自带打赏功能"><a href="#4-1-主题自带打赏功能" class="headerlink" title="4.1 主题自带打赏功能"></a>4.1 主题自带打赏功能</h3><h4 id="4-1-1-准备收款码"><a href="#4-1-1-准备收款码" class="headerlink" title="4.1.1 准备收款码"></a>4.1.1 准备收款码</h4><p>将微信、支付宝收款码图片放到主题文件夹下的 images 文件夹里，可以使用<a target="_blank" rel="noopener" href="https://cli.im/text">草料二维码</a>进行美化<br><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../images/20220713/2022071307.png" class="lozad post-image"src="/../images/20220713/2022071307.png"></p>
<h4 id="4-1-2-修改主题站点配置文件"><a href="#4-1-2-修改主题站点配置文件" class="headerlink" title="4.1.2 修改主题站点配置文件"></a>4.1.2 修改主题站点配置文件</h4><pre class="highlight"><span class="line"><span class="comment">#查看主题文档，确定主题是否支持打赏功能，以及打赏对应配置</span></span><br><span class="line"><span class="comment">#以 NexT 主题为例</span></span><br><span class="line"><span class="attr">reward:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">comment:</span> <span class="string">您的鼓励，是我最大的动力！</span></span><br><span class="line">  <span class="attr">wechatpay:</span> <span class="string">/images/wechatpay.jpg</span></span><br><span class="line">  <span class="attr">alipay:</span> <span class="string">/images/alipay.jpg</span></span><br></pre>

<h3 id="4-2-自定义打赏功能"><a href="#4-2-自定义打赏功能" class="headerlink" title="4.2 自定义打赏功能"></a>4.2 自定义打赏功能</h3><h4 id="4-2-1-准备收款码"><a href="#4-2-1-准备收款码" class="headerlink" title="4.2.1 准备收款码"></a>4.2.1 准备收款码</h4><p>操作同上</p>
<h4 id="4-2-2-新增-reward-ejs-文件"><a href="#4-2-2-新增-reward-ejs-文件" class="headerlink" title="4.2.2 新增 reward.ejs 文件"></a>4.2.2 新增 reward.ejs 文件</h4><p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../images/20220713/2022071308.png" class="lozad post-image"src="/../images/20220713/2022071308.png"><br>在主题文件夹下新增 reward.ejs 文件，并将以下内容复制到新增文件中</p>
<pre class="highlight"><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;reward-container&quot;</span>&gt;</span></span><br><span class="line">  &lt;% if(theme.reward.pay_links) &#123; %&gt;</span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;reward-button&quot;</span>&gt;</span>&lt;%=theme.reward.title%&gt;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span>&lt;%=theme.reward.message%&gt;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;reward-pay&quot;</span>&gt;</span></span><br><span class="line">    &lt;% for(const item of theme.reward.pay_links) &#123; %&gt;</span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;margin: 10px&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;&lt;%= url_for(item.link) %&gt;&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&lt;%= item.type %&gt;&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    &lt;% &#125; %&gt;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  &lt;% &#125; %&gt;</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  <span class="keyword">const</span> rewardButtonDom = <span class="variable language_">document</span>.<span class="title function_">getElementsByClassName</span>(<span class="string">&#x27;reward-button&#x27;</span>)[<span class="number">0</span>]</span></span><br><span class="line"><span class="language-javascript">  <span class="keyword">const</span> rewardPayDom = <span class="variable language_">document</span>.<span class="title function_">getElementsByClassName</span>(<span class="string">&#x27;reward-pay&#x27;</span>)[<span class="number">0</span>]</span></span><br><span class="line"><span class="language-javascript">  rewardButtonDom.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">    rewardPayDom.<span class="property">style</span>.<span class="property">display</span> =</span></span><br><span class="line"><span class="language-javascript">      rewardPayDom.<span class="property">style</span>.<span class="property">display</span> === <span class="string">&#x27;flex&#x27;</span> ? <span class="string">&#x27;none&#x27;</span> : <span class="string">&#x27;flex&#x27;</span></span></span><br><span class="line"><span class="language-javascript">  &#125;)</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre>

<h4 id="4-2-3-新增样式文件"><a href="#4-2-3-新增样式文件" class="headerlink" title="4.2.3 新增样式文件"></a>4.2.3 新增样式文件</h4><p>在主题文件夹下新增 _partial 文件夹，并在新增文件夹里新建 index.styl 、 reward.styl 文件<br><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../images/20220713/2022071309.png" class="lozad post-image"src="/../images/20220713/2022071309.png"><br>将以下内容复制到 reward.styl</p>
<pre class="highlight"><span class="line"><span class="selector-class">.reward-container</span> &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">30px</span> <span class="number">0</span> <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">  <span class="selector-class">.reward-button</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: inline-block;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#ec7259</span>;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">16px</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">8px</span> <span class="number">16px</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">cursor</span>: pointer;</span><br><span class="line">    user-select: none;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-class">.reward-pay</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: none;</span><br><span class="line">    <span class="attribute">flex-wrap</span>: wrap;</span><br><span class="line">    <span class="attribute">justify-content</span>: center;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">    <span class="selector-tag">img</span> &#123;</span><br><span class="line">        <span class="attribute">max-width</span>: <span class="number">150px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre>
<p>将以下内容复制到 index.styl</p>
<pre class="highlight"><span class="line"><span class="keyword">@import</span> <span class="string">&quot;reward&quot;</span></span><br></pre>

<h4 id="4-2-4-注册样式文件"><a href="#4-2-4-注册样式文件" class="headerlink" title="4.2.4 注册样式文件"></a>4.2.4 注册样式文件</h4><p>在主题文件夹下的 css 文件夹里，找到全局注册样式文件，可能是 main.styl ，也可能是 index.styl ，需要自行判断<br>注册 _partial 样式文件 <code>@import &quot;_partial/index&quot;</code><br><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../images/20220713/2022071310.png" class="lozad post-image"src="/../images/20220713/2022071310.png"></p>
<h4 id="4-2-5-在文章底部插入打赏组件"><a href="#4-2-5-在文章底部插入打赏组件" class="headerlink" title="4.2.5 在文章底部插入打赏组件"></a>4.2.5 在文章底部插入打赏组件</h4><p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../images/20220713/2022071311.png" class="lozad post-image"src="/../images/20220713/2022071311.png"><br>找到项目显示博客文章所对应的 ejs 文件，例如本博客所用主题对应的 ejs 文件是 post.ejs</p>
<blockquote>
<p>小窍门：先确定打赏组件在文章中的显示位置，然后复制位置附近的文字全局搜索，快速确定项目显示博客文章所对应的 ejs 文件</p>
</blockquote>
<p>将以下内容插入到文件的合适位置</p>
<pre class="highlight"><span class="line">&lt;% <span class="keyword">if</span>(theme.<span class="property">reward</span>.<span class="property">enable</span>) &#123; %&gt;</span><br><span class="line">  &lt;%- <span class="title function_">partial</span>(<span class="string">&#x27;_partial/reward&#x27;</span>) %&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre>

<h4 id="4-2-6-修改主题站点配置文件"><a href="#4-2-6-修改主题站点配置文件" class="headerlink" title="4.2.6 修改主题站点配置文件"></a>4.2.6 修改主题站点配置文件</h4><p>将以下内容复制到主题站点配置文件</p>
<pre class="highlight"><span class="line"><span class="attr">reward:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">title:</span> <span class="string">赞赏支持</span></span><br><span class="line">  <span class="attr">message:</span> <span class="string">您的鼓励，是我最大的动力！</span></span><br><span class="line">  <span class="attr">pay_links:</span></span><br><span class="line">    <span class="bullet">-</span> &#123; <span class="attr">type:</span> <span class="string">微信</span>, <span class="attr">link:</span> <span class="string">/images/wechatpay.png</span> &#125;</span><br><span class="line">    <span class="bullet">-</span> &#123; <span class="attr">type:</span> <span class="string">支付宝</span>, <span class="attr">link:</span> <span class="string">/images/alipay.png</span> &#125;</span><br></pre>

  </div>
  
    <div class="reward-container">
  
  <span class="reward-button">鼓励一下</span>
  <div>您的鼓励，是我最大的动力！</div>
  <div class="reward-pay">
    
    <div style="margin: 10px">
      <img src="/images/wechatpay.png" alt="微信" />
    </div>
    
    <div style="margin: 10px">
      <img src="/images/alipay.png" alt="支付宝" />
    </div>
    
  </div>
  
</div>

<script>
  const rewardButtonDom = document.getElementsByClassName('reward-button')[0]
  const rewardPayDom = document.getElementsByClassName('reward-pay')[0]
  rewardButtonDom.addEventListener('click', function () {
    rewardPayDom.style.display =
      rewardPayDom.style.display === 'flex' ? 'none' : 'flex'
  })
</script>

  
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            duhuan
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://yanadh.github.io/2022/07/13/hexo-advanced/">
            https://yanadh.github.io/2022/07/13/hexo-advanced/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2022/07/18/vue3-i18n/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">Vue3 + Element Plus + i18n 国际化 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2022/07/11/element-plus-auto-import/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">Vue3 + Element Plus 按需引入 - 自动导入 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

  <div 
    class="card card-content comment-card" 
    style="margin-top: 16px;">
    <div class="comment-card-title">评论</div>
    
  <div id="vcomments"></div>
  
  <script>
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: 'uuCD03NcyqiN6Fz4voguuN27-gzGzoHsz',
        appKey: '84jBWKST2K4aWAkLhNPgLOIE',
        placeholder: 'Just go go',
        path: window.location.pathname,
        avatar: 'mp',
        meta: ["nick","mail","link"],
        pageSize: '10',
        lang: '',
        visitor: 'false',
        highlight: true,
        recordIP: false,
        
        
        
        enableQQ: 'false',
        requiredFields: [],
      });
    };
  </script>

  </div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-text">1 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-text">2 基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E8%B7%B3%E8%BD%AC"><span class="toc-text">2.1 跳转</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-%E6%96%87%E7%AB%A0%E5%86%85%E8%B7%B3%E8%BD%AC"><span class="toc-text">2.1.1 文章内跳转</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-%E4%B8%8D%E5%90%8C%E6%96%87%E7%AB%A0%E8%B7%B3%E8%BD%AC"><span class="toc-text">2.1.2 不同文章跳转</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%96%B0%E5%A2%9E%E6%96%87%E7%AB%A0%E6%A8%A1%E6%9D%BF"><span class="toc-text">2.2 新增文章模板</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-%E5%9C%A8-scaffolds-%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%E6%96%B0%E5%A2%9E-post-md"><span class="toc-text">2.2.1 在 scaffolds 文件夹下新增 post.md</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-%E5%BF%AB%E9%80%9F%E7%94%9F%E6%88%90%E6%A8%A1%E6%9D%BF-MD-%E6%96%87%E4%BB%B6"><span class="toc-text">2.2.2 快速生成模板 MD 文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87%E8%AE%BE%E7%BD%AE"><span class="toc-text">3 网站图标设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%88%A4%E6%96%AD%E4%B8%BB%E9%A2%98%E6%98%AF%E5%90%A6%E5%B7%B2%E6%8F%90%E4%BE%9B%E5%85%A5%E5%8F%A3"><span class="toc-text">3.1 判断主题是否已提供入口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E4%B8%BB%E9%A2%98%E5%B7%B2%E6%8F%90%E4%BE%9B%E5%85%A5%E5%8F%A3"><span class="toc-text">3.2 主题已提供入口</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-%E6%9F%A5%E7%9C%8B%E5%85%A5%E5%8F%A3%E6%A0%87%E8%AF%86"><span class="toc-text">3.2.1 查看入口标识</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-2-%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">3.2.2 修改主题站点配置文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E4%B8%BB%E9%A2%98%E6%9C%AA%E6%8F%90%E4%BE%9B%E5%85%A5%E5%8F%A3"><span class="toc-text">3.3 主题未提供入口</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-1-%E5%88%B6%E4%BD%9C%E5%9B%BE%E6%A0%87"><span class="toc-text">3.3.1 制作图标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-2-%E4%BF%9D%E5%AD%98%E5%9B%BE%E6%A0%87"><span class="toc-text">3.3.2 保存图标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-3-%E4%BF%AE%E6%94%B9-head-ejs-%E6%96%87%E4%BB%B6"><span class="toc-text">3.3.3 修改 head.ejs 文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-4-%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">3.3.4 修改主题站点配置文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%96%87%E7%AB%A0%E6%9C%AB%E5%B0%BE%E6%89%93%E8%B5%8F%E5%8A%9F%E8%83%BD"><span class="toc-text">4 文章末尾打赏功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E4%B8%BB%E9%A2%98%E8%87%AA%E5%B8%A6%E6%89%93%E8%B5%8F%E5%8A%9F%E8%83%BD"><span class="toc-text">4.1 主题自带打赏功能</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-1-%E5%87%86%E5%A4%87%E6%94%B6%E6%AC%BE%E7%A0%81"><span class="toc-text">4.1.1 准备收款码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-2-%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">4.1.2 修改主题站点配置文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%89%93%E8%B5%8F%E5%8A%9F%E8%83%BD"><span class="toc-text">4.2 自定义打赏功能</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-1-%E5%87%86%E5%A4%87%E6%94%B6%E6%AC%BE%E7%A0%81"><span class="toc-text">4.2.1 准备收款码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-2-%E6%96%B0%E5%A2%9E-reward-ejs-%E6%96%87%E4%BB%B6"><span class="toc-text">4.2.2 新增 reward.ejs 文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-3-%E6%96%B0%E5%A2%9E%E6%A0%B7%E5%BC%8F%E6%96%87%E4%BB%B6"><span class="toc-text">4.2.3 新增样式文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-4-%E6%B3%A8%E5%86%8C%E6%A0%B7%E5%BC%8F%E6%96%87%E4%BB%B6"><span class="toc-text">4.2.4 注册样式文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-5-%E5%9C%A8%E6%96%87%E7%AB%A0%E5%BA%95%E9%83%A8%E6%8F%92%E5%85%A5%E6%89%93%E8%B5%8F%E7%BB%84%E4%BB%B6"><span class="toc-text">4.2.5 在文章底部插入打赏组件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-6-%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">4.2.6 修改主题站点配置文件</span></a></li></ol></li></ol></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/images/avatar.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">duhuan</p>
<p class="author-description">随笔，方便后续查看</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>31</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>1</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>14</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/YanaDH">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-text">1 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-text">2 基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E8%B7%B3%E8%BD%AC"><span class="toc-text">2.1 跳转</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-%E6%96%87%E7%AB%A0%E5%86%85%E8%B7%B3%E8%BD%AC"><span class="toc-text">2.1.1 文章内跳转</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-%E4%B8%8D%E5%90%8C%E6%96%87%E7%AB%A0%E8%B7%B3%E8%BD%AC"><span class="toc-text">2.1.2 不同文章跳转</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%96%B0%E5%A2%9E%E6%96%87%E7%AB%A0%E6%A8%A1%E6%9D%BF"><span class="toc-text">2.2 新增文章模板</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-%E5%9C%A8-scaffolds-%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%E6%96%B0%E5%A2%9E-post-md"><span class="toc-text">2.2.1 在 scaffolds 文件夹下新增 post.md</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-%E5%BF%AB%E9%80%9F%E7%94%9F%E6%88%90%E6%A8%A1%E6%9D%BF-MD-%E6%96%87%E4%BB%B6"><span class="toc-text">2.2.2 快速生成模板 MD 文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87%E8%AE%BE%E7%BD%AE"><span class="toc-text">3 网站图标设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%88%A4%E6%96%AD%E4%B8%BB%E9%A2%98%E6%98%AF%E5%90%A6%E5%B7%B2%E6%8F%90%E4%BE%9B%E5%85%A5%E5%8F%A3"><span class="toc-text">3.1 判断主题是否已提供入口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E4%B8%BB%E9%A2%98%E5%B7%B2%E6%8F%90%E4%BE%9B%E5%85%A5%E5%8F%A3"><span class="toc-text">3.2 主题已提供入口</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-%E6%9F%A5%E7%9C%8B%E5%85%A5%E5%8F%A3%E6%A0%87%E8%AF%86"><span class="toc-text">3.2.1 查看入口标识</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-2-%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">3.2.2 修改主题站点配置文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E4%B8%BB%E9%A2%98%E6%9C%AA%E6%8F%90%E4%BE%9B%E5%85%A5%E5%8F%A3"><span class="toc-text">3.3 主题未提供入口</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-1-%E5%88%B6%E4%BD%9C%E5%9B%BE%E6%A0%87"><span class="toc-text">3.3.1 制作图标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-2-%E4%BF%9D%E5%AD%98%E5%9B%BE%E6%A0%87"><span class="toc-text">3.3.2 保存图标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-3-%E4%BF%AE%E6%94%B9-head-ejs-%E6%96%87%E4%BB%B6"><span class="toc-text">3.3.3 修改 head.ejs 文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-4-%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">3.3.4 修改主题站点配置文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%96%87%E7%AB%A0%E6%9C%AB%E5%B0%BE%E6%89%93%E8%B5%8F%E5%8A%9F%E8%83%BD"><span class="toc-text">4 文章末尾打赏功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E4%B8%BB%E9%A2%98%E8%87%AA%E5%B8%A6%E6%89%93%E8%B5%8F%E5%8A%9F%E8%83%BD"><span class="toc-text">4.1 主题自带打赏功能</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-1-%E5%87%86%E5%A4%87%E6%94%B6%E6%AC%BE%E7%A0%81"><span class="toc-text">4.1.1 准备收款码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-2-%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">4.1.2 修改主题站点配置文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%89%93%E8%B5%8F%E5%8A%9F%E8%83%BD"><span class="toc-text">4.2 自定义打赏功能</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-1-%E5%87%86%E5%A4%87%E6%94%B6%E6%AC%BE%E7%A0%81"><span class="toc-text">4.2.1 准备收款码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-2-%E6%96%B0%E5%A2%9E-reward-ejs-%E6%96%87%E4%BB%B6"><span class="toc-text">4.2.2 新增 reward.ejs 文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-3-%E6%96%B0%E5%A2%9E%E6%A0%B7%E5%BC%8F%E6%96%87%E4%BB%B6"><span class="toc-text">4.2.3 新增样式文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-4-%E6%B3%A8%E5%86%8C%E6%A0%B7%E5%BC%8F%E6%96%87%E4%BB%B6"><span class="toc-text">4.2.4 注册样式文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-5-%E5%9C%A8%E6%96%87%E7%AB%A0%E5%BA%95%E9%83%A8%E6%8F%92%E5%85%A5%E6%89%93%E8%B5%8F%E7%BB%84%E4%BB%B6"><span class="toc-text">4.2.5 在文章底部插入打赏组件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-6-%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">4.2.6 修改主题站点配置文件</span></a></li></ol></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E6%8A%80%E6%9C%AF/">
        <div class="categories-list-item">
          技术
          <span class="categories-list-item-badge">31</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/Vue3/" 
        title="Vue3">
        <div class="tags-list-item">Vue3</div>
      </a>
    
      <a 
        href="/tags/Node/" 
        title="Node">
        <div class="tags-list-item">Node</div>
      </a>
    
      <a 
        href="/tags/Element-Plus/" 
        title="Element Plus">
        <div class="tags-list-item">Element Plus</div>
      </a>
    
      <a 
        href="/tags/Hexo/" 
        title="Hexo">
        <div class="tags-list-item">Hexo</div>
      </a>
    
      <a 
        href="/tags/Cli/" 
        title="Cli">
        <div class="tags-list-item">Cli</div>
      </a>
    
      <a 
        href="/tags/Pinia/" 
        title="Pinia">
        <div class="tags-list-item">Pinia</div>
      </a>
    
      <a 
        href="/tags/Vue-Router4/" 
        title="Vue Router4">
        <div class="tags-list-item">Vue Router4</div>
      </a>
    
      <a 
        href="/tags/Vite/" 
        title="Vite">
        <div class="tags-list-item">Vite</div>
      </a>
    
      <a 
        href="/tags/%E5%BE%AE%E5%89%8D%E7%AB%AF/" 
        title="微前端">
        <div class="tags-list-item">微前端</div>
      </a>
    
      <a 
        href="/tags/qiankun/" 
        title="qiankun">
        <div class="tags-list-item">qiankun</div>
      </a>
    
      <a 
        href="/tags/JS/" 
        title="JS">
        <div class="tags-list-item">JS</div>
      </a>
    
      <a 
        href="/tags/GitHub/" 
        title="GitHub">
        <div class="tags-list-item">GitHub</div>
      </a>
    
      <a 
        href="/tags/Git/" 
        title="Git">
        <div class="tags-list-item">Git</div>
      </a>
    
      <a 
        href="/tags/Electron/" 
        title="Electron">
        <div class="tags-list-item">Electron</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-text">1 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-text">2 基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E8%B7%B3%E8%BD%AC"><span class="toc-text">2.1 跳转</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-%E6%96%87%E7%AB%A0%E5%86%85%E8%B7%B3%E8%BD%AC"><span class="toc-text">2.1.1 文章内跳转</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-%E4%B8%8D%E5%90%8C%E6%96%87%E7%AB%A0%E8%B7%B3%E8%BD%AC"><span class="toc-text">2.1.2 不同文章跳转</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%96%B0%E5%A2%9E%E6%96%87%E7%AB%A0%E6%A8%A1%E6%9D%BF"><span class="toc-text">2.2 新增文章模板</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-%E5%9C%A8-scaffolds-%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%E6%96%B0%E5%A2%9E-post-md"><span class="toc-text">2.2.1 在 scaffolds 文件夹下新增 post.md</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-%E5%BF%AB%E9%80%9F%E7%94%9F%E6%88%90%E6%A8%A1%E6%9D%BF-MD-%E6%96%87%E4%BB%B6"><span class="toc-text">2.2.2 快速生成模板 MD 文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87%E8%AE%BE%E7%BD%AE"><span class="toc-text">3 网站图标设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%88%A4%E6%96%AD%E4%B8%BB%E9%A2%98%E6%98%AF%E5%90%A6%E5%B7%B2%E6%8F%90%E4%BE%9B%E5%85%A5%E5%8F%A3"><span class="toc-text">3.1 判断主题是否已提供入口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E4%B8%BB%E9%A2%98%E5%B7%B2%E6%8F%90%E4%BE%9B%E5%85%A5%E5%8F%A3"><span class="toc-text">3.2 主题已提供入口</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-%E6%9F%A5%E7%9C%8B%E5%85%A5%E5%8F%A3%E6%A0%87%E8%AF%86"><span class="toc-text">3.2.1 查看入口标识</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-2-%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">3.2.2 修改主题站点配置文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E4%B8%BB%E9%A2%98%E6%9C%AA%E6%8F%90%E4%BE%9B%E5%85%A5%E5%8F%A3"><span class="toc-text">3.3 主题未提供入口</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-1-%E5%88%B6%E4%BD%9C%E5%9B%BE%E6%A0%87"><span class="toc-text">3.3.1 制作图标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-2-%E4%BF%9D%E5%AD%98%E5%9B%BE%E6%A0%87"><span class="toc-text">3.3.2 保存图标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-3-%E4%BF%AE%E6%94%B9-head-ejs-%E6%96%87%E4%BB%B6"><span class="toc-text">3.3.3 修改 head.ejs 文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-4-%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">3.3.4 修改主题站点配置文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%96%87%E7%AB%A0%E6%9C%AB%E5%B0%BE%E6%89%93%E8%B5%8F%E5%8A%9F%E8%83%BD"><span class="toc-text">4 文章末尾打赏功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E4%B8%BB%E9%A2%98%E8%87%AA%E5%B8%A6%E6%89%93%E8%B5%8F%E5%8A%9F%E8%83%BD"><span class="toc-text">4.1 主题自带打赏功能</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-1-%E5%87%86%E5%A4%87%E6%94%B6%E6%AC%BE%E7%A0%81"><span class="toc-text">4.1.1 准备收款码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-2-%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">4.1.2 修改主题站点配置文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%89%93%E8%B5%8F%E5%8A%9F%E8%83%BD"><span class="toc-text">4.2 自定义打赏功能</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-1-%E5%87%86%E5%A4%87%E6%94%B6%E6%AC%BE%E7%A0%81"><span class="toc-text">4.2.1 准备收款码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-2-%E6%96%B0%E5%A2%9E-reward-ejs-%E6%96%87%E4%BB%B6"><span class="toc-text">4.2.2 新增 reward.ejs 文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-3-%E6%96%B0%E5%A2%9E%E6%A0%B7%E5%BC%8F%E6%96%87%E4%BB%B6"><span class="toc-text">4.2.3 新增样式文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-4-%E6%B3%A8%E5%86%8C%E6%A0%B7%E5%BC%8F%E6%96%87%E4%BB%B6"><span class="toc-text">4.2.4 注册样式文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-5-%E5%9C%A8%E6%96%87%E7%AB%A0%E5%BA%95%E9%83%A8%E6%8F%92%E5%85%A5%E6%89%93%E8%B5%8F%E7%BB%84%E4%BB%B6"><span class="toc-text">4.2.5 在文章底部插入打赏组件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-6-%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">4.2.6 修改主题站点配置文件</span></a></li></ol></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-03-17</div>
        <a href="/2023/03/17/vite-rollup-plugin-esbuild/"><div class="recent-posts-item-content">Vue3 + Vite 页面白屏问题（开发环境+生产环境）</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-03-09</div>
        <a href="/2023/03/09/electron-quick-start/"><div class="recent-posts-item-content">Electron 快速入门</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-02-28</div>
        <a href="/2023/02/28/vue3-element-plus-table/"><div class="recent-posts-item-content">Vue3 + Element Plus 封装公共表格组件（带源码）</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-02-07</div>
        <a href="/2023/02/07/vue3-setup/"><div class="recent-posts-item-content">Vue3 + Vite + Element Plus 项目搭建（全）</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2022
          
          
                - 
                2023
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          Yana's Blog
        </a>
      </div>
    </div>

    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
