<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
  />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="theme-color" content="#fff" id="theme-color" />
  <meta
    name="description"
    content="Yana&#39;s Blog"
  />
  <link rel="icon" href="/images/favicon.ico" />
  <title>Node.js 入门 —— path 路径模块</title>
   
  <meta
    property="og:title"
    content="Node.js 入门 —— path 路径模块"
  />
   
  <meta property="og:url" content="https://yanadh.github.io/2022/12/09/node-path-module/index.html" />
   
  <meta
    property="og:img"
    content="/images/avatar.jpg"
  />
    
  <meta property="og:type" content="article" />
  <meta property="og:article:published_time" content="2022-12-09" />
  <meta
    property="og:article:modified_time"
    content="2022-12-09"
  />
  <meta
    property="og:article:author"
    content="duhuan"
  />
   
  <meta property="og:article:tag" content="Node" />
       <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" > <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" > <link rel="preload" href="/css/main.css" as="style" >  
  <link rel="stylesheet" href="/css/main.css">  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css"> 
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css"> 
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script')
      script.src = url
      if (cb) script.onload = cb
      script.async = true
      document.body.appendChild(script)
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link')
      sheet.ref = 'stylesheet'
      sheet.href = href
      sheet.dataset[data] = attr
      document.head.appendChild(sheet)
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data)
      var newlink = document.createElement('link')
      newlink.setAttribute('rel', 'stylesheet')
      newlink.setAttribute('href', cssFile)
      newlink.dataset.prism = attr
      document.head.replaceChild(newlink, oldlink)
    }
  </script>
    
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark',
    }
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff',
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function () {
      return window.matchMedia('(prefers-color-scheme: dark)').matches
        ? 'dark'
        : 'light'
    }
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function () {
      var setting = localStorage.getItem('user-color-scheme')
      if (reverseDarkList[setting]) {
        setting = reverseDarkList[setting]
      } else if (setting === null) {
        setting = reverseDarkList[getCssMediaQuery()]
      } else {
        return
      }
      localStorage.setItem('user-color-scheme', setting)
      return setting
    }
    // apply current darkmode setting
  </script>
  
  <script>
    var setDarkmode = function (mode) {
      var setting = mode || localStorage.getItem('user-color-scheme')
      if (setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme')
        localStorage.removeItem('user-color-scheme')
        document.getElementById('theme-color').content = themeColor[setting]
        document.getElementById('theme-color').dataset.mode = setting
      } else if (reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting)
        document.getElementById('theme-color').content = themeColor[setting]
        document.getElementById('theme-color').dataset.mode = setting
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme')
        localStorage.removeItem('user-color-scheme')
        document.getElementById('theme-color').content =
          themeColor[getCssMediaQuery()]
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery()
      }
    }
    setDarkmode()
  </script>
     <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script"> <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >   <link rel="preload" href="/js/lib/lozad.min.js" as="script">       <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">  
<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/images/favicon.ico" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">Yana's Blog</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <div class="left-holder"></div>
            <main class="main-column">

<article class="card card-content">
  <header>
    <h1 class="post-title">
      Node.js 入门 —— path 路径模块
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-12-09T07:10:41.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-12-09</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E6%8A%80%E6%9C%AF/" 
          class="post-meta-link">
          技术
        </a>
      
    
    
      <span class="dot"></span>
      <span>1.2k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/Node/" 
            class="post-meta-link">
            Node
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <ul>
<li><a href="#1-%E5%89%8D%E8%A8%80">1 前言</a></li>
<li><a href="#2-%E4%BB%80%E4%B9%88%E6%98%AF-path-%E6%A8%A1%E5%9D%97">2 什么是 path 模块</a></li>
<li><a href="#3-path-%E7%9B%B8%E5%85%B3%E6%96%B9%E6%B3%95">3 path 相关方法</a></li>
<li><a href="#4-%E7%BB%BC%E5%90%88">4 综合</a></li>
</ul>
<h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1 前言"></a>1 前言</h2><p>本文内容来自<a target="_blank" rel="noopener" href="https://www.bilibili.com/">bilibili</a> <a target="_blank" rel="noopener" href="https://space.bilibili.com/37974444">黑马程序员</a></p>
<h2 id="2-什么是-path-模块"><a href="#2-什么是-path-模块" class="headerlink" title="2 什么是 path 模块"></a>2 什么是 path 模块</h2><p>path 模块是 Node.js 官方提供的用来处理路径的模块，它提供了一系列的方法和属性，用来满足用户对路径的处理需求</p>
<h2 id="3-path-相关方法"><a href="#3-path-相关方法" class="headerlink" title="3 path 相关方法"></a>3 path 相关方法</h2><h3 id="3-1-path-join"><a href="#3-1-path-join" class="headerlink" title="3.1 path.join()"></a>3.1 path.join()</h3><p>用来将多个路径片段拼接成一个完整的路径字符串</p>
<pre class="highlight"><span class="line"><span class="comment">// path.join([...paths])</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 注意， &#x27;../&#x27; 会抵消上一层路径</span></span><br><span class="line"><span class="comment">// const pathStr = path.join(&#x27;/a&#x27;, &#x27;/b/c&#x27;, &#x27;../&#x27;, &#x27;d&#x27;, &#x27;e&#x27;)</span></span><br><span class="line"><span class="comment">// console.log(pathStr); // &#x27;/a/b/d/e&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> pathStr = path.<span class="title function_">join</span>(<span class="string">&#x27;/a&#x27;</span>, <span class="string">&#x27;/b/c&#x27;</span>, <span class="string">&#x27;../../&#x27;</span>, <span class="string">&#x27;d&#x27;</span>, <span class="string">&#x27;e&#x27;</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(pathStr); <span class="comment">// &#x27;/a/d/e&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// fs.readFile(__dirname + &#x27;/files/1.txt&#x27;)</span></span><br><span class="line"><span class="comment">// fs.readFile(__dirname + &#x27;./files/1.txt&#x27;) // 报错，会将 . 拼接到路径上</span></span><br><span class="line">fs.<span class="title function_">readFile</span>(path.<span class="title function_">join</span>(__dirname, <span class="string">&#x27;./files/1.txt&#x27;</span>), <span class="string">&#x27;utf-8&#x27;</span>, <span class="function">(<span class="params">err, data</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;读取文件失败&#x27;</span>, err);</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(data);</span><br><span class="line">&#125;)</span><br></pre>

<h3 id="3-2-path-basename"><a href="#3-2-path-basename" class="headerlink" title="3.2 path.basename()"></a>3.2 path.basename()</h3><p>用来从路径字符串中，将文件名解析出来</p>
<pre class="highlight"><span class="line"><span class="comment">// path.basename(path[, ext])</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义文件的存放路径</span></span><br><span class="line"><span class="keyword">const</span> fpath = <span class="string">&#x27;/a/b/c/index.html&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// const basename = path.basename(fpath)</span></span><br><span class="line"><span class="comment">// console.log(basename); // &#x27;index.html</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> basename = path.<span class="title function_">basename</span>(fpath, <span class="string">&#x27;.html&#x27;</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(basename); <span class="comment">// &#x27;index&#x27;</span></span><br></pre>

<h3 id="3-3-path-extname"><a href="#3-3-path-extname" class="headerlink" title="3.3 path.extname()"></a>3.3 path.extname()</h3><p>用来从路径字符串中，将后缀名解析出来</p>
<pre class="highlight"><span class="line"><span class="comment">// path.extname(path)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义文件的存放路径</span></span><br><span class="line"><span class="keyword">const</span> fpath = <span class="string">&#x27;/a/b/c/index.html&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> extname = path.<span class="title function_">extname</span>(fpath)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(extname); <span class="comment">// &#x27;.html</span></span><br></pre>

<h2 id="4-综合"><a href="#4-综合" class="headerlink" title="4 综合"></a>4 综合</h2><p>将以下 HTML 文件拆分成 index.html 、 index.css 、 index.js 三个文件，并将三个文件，并将文件存放到 files 文件夹下</p>
<pre class="highlight"><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-tag">body</span>&#123;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">background-color</span>: red;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css">  </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h3</span>&gt;</span>welcome to my channel<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;welcome to my channel&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">    &#125;, <span class="number">3000</span>);</span></span><br><span class="line"><span class="language-javascript">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre>

<h3 id="4-1-实现步骤"><a href="#4-1-实现步骤" class="headerlink" title="4.1 实现步骤"></a>4.1 实现步骤</h3><ol>
<li>创建两个正则表达式，分别用来匹配 <code>&lt;style&gt;</code> 和 <code>&lt;script&gt;</code> 标签</li>
<li>使用 fs 模块，读取需要被处理的 HTML 文件</li>
<li>自定义 resolveCss 方法，来写入 index.css 文件</li>
<li>自定义 resolveJs 方法，来写入 index.js 文件</li>
<li>自定义 resolveHtml 方法，来写入 index.html 文件</li>
</ol>
<h3 id="4-2-完整代码"><a href="#4-2-完整代码" class="headerlink" title="4.2 完整代码"></a>4.2 完整代码</h3><pre class="highlight"><span class="line"><span class="comment">// 1.1 导入 fs 模块</span></span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>)</span><br><span class="line"><span class="comment">// 1.2 导入 path 模块</span></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1.3 匹配 &lt;style&gt;&lt;/style&gt; 标签的正则</span></span><br><span class="line"><span class="comment">// /s：匹配空白字符 /S：匹配非空白字符 *：匹配任意次</span></span><br><span class="line"><span class="keyword">const</span> regStyle = <span class="regexp">/&lt;style&gt;[\s\S]*&lt;\/style&gt;/</span></span><br><span class="line"><span class="comment">// 1.4 匹配 &lt;script&gt;&lt;/script&gt; 标签的正则</span></span><br><span class="line"><span class="keyword">const</span> regScript = <span class="regexp">/&lt;script&gt;[\s\S]*&lt;\/script&gt;/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.1 调用 fs.readFile() 方法读取文件</span></span><br><span class="line">fs.<span class="title function_">readFile</span>(path.<span class="title function_">join</span>(__dirname, <span class="string">&#x27;./index.html&#x27;</span>), <span class="string">&#x27;utf-8&#x27;</span>, <span class="function">(<span class="params">err, dataStr</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 2.2 读取 HTML 文件失败</span></span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">return</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;读取文件失败&#x27;</span>, err);</span><br><span class="line">  <span class="comment">// 2.3 读取 HTML 文件成功，调用对应的三个方法</span></span><br><span class="line">  <span class="title function_">resolveCss</span>(dataStr)</span><br><span class="line">  <span class="title function_">resolveJs</span>(dataStr)</span><br><span class="line">  <span class="title function_">resolveHtml</span>(dataStr)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3.1 处理 css 样式</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">resolveCss</span> = (<span class="params">htmlStr</span>) =&gt; &#123;</span><br><span class="line">  <span class="comment">// 3.2 使用正则提取页面中的 &lt;style&gt;&lt;/style&gt; 标签</span></span><br><span class="line">  <span class="keyword">const</span> r1 = regStyle.<span class="title function_">exec</span>(htmlStr)</span><br><span class="line">  <span class="comment">// 3.3 将提取出来的 css 字符串做进一步的处理</span></span><br><span class="line">  <span class="keyword">const</span> newCss = r1[<span class="number">0</span>].<span class="title function_">replace</span>(<span class="string">&#x27;&lt;style&gt;&#x27;</span>, <span class="string">&#x27;&#x27;</span>).<span class="title function_">replace</span>(<span class="string">&#x27;&lt;/style&gt;&#x27;</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">  <span class="comment">// 3.4 将处理好的 css 字符串写入 index.css 文件中 </span></span><br><span class="line">  fs.<span class="title function_">writeFile</span>(path.<span class="title function_">join</span>(__dirname, <span class="string">&#x27;./files/index.css&#x27;</span>), newCss, <span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (err) <span class="keyword">return</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;写入文件失败&#x27;</span>, err);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;写入文件成功&#x27;</span>);</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4.1 处理 js</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">resolveJs</span> = (<span class="params">htmlStr</span>) =&gt; &#123;</span><br><span class="line">  <span class="comment">// 3.2 使用正则提取页面中的 &lt;script&gt;&lt;/script&gt; 标签</span></span><br><span class="line">  <span class="keyword">const</span> r1 = regScript.<span class="title function_">exec</span>(htmlStr)</span><br><span class="line">  <span class="comment">// 3.3 将提取出来的 js 字符串做进一步的处理</span></span><br><span class="line">  <span class="keyword">const</span> newJs = r1[<span class="number">0</span>].<span class="title function_">replace</span>(<span class="string">&#x27;&lt;script&gt;&#x27;</span>, <span class="string">&#x27;&#x27;</span>).<span class="title function_">replace</span>(<span class="string">&#x27;&lt;/script&gt;&#x27;</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">  <span class="comment">// 3.4 将处理好的 js 字符串写入 index.js 文件中 </span></span><br><span class="line">  fs.<span class="title function_">writeFile</span>(path.<span class="title function_">join</span>(__dirname, <span class="string">&#x27;./files/index.js&#x27;</span>), newJs, <span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (err) <span class="keyword">return</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;写入文件失败&#x27;</span>, err);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;写入文件成功&#x27;</span>);</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 5.1 处理 html</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">resolveHtml</span> = (<span class="params">htmlStr</span>) =&gt; &#123;</span><br><span class="line">  <span class="comment">// 5.2 将内嵌的 style 和 script 标签替换成内联的 link 和 script 标签</span></span><br><span class="line">  <span class="keyword">const</span> newHtml = htmlStr.<span class="title function_">replace</span>(regStyle, <span class="string">&#x27;&lt;link rel=&quot;stylesheet&quot; href=&quot;./index.css&quot; /&gt;&#x27;</span>).<span class="title function_">replace</span>(regScript, <span class="string">&#x27;&lt;script src=&quot;./index.js&quot;&gt;&lt;/script&gt;&#x27;</span>)</span><br><span class="line">  <span class="comment">// 5.3 写入 index.html 文件</span></span><br><span class="line">  fs.<span class="title function_">writeFile</span>(path.<span class="title function_">join</span>(<span class="string">&#x27;./files/index.html&#x27;</span>), newHtml, <span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (err) <span class="keyword">return</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;写入文件失败&#x27;</span>, err);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;写入文件成功&#x27;</span>);</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre>

<h3 id="4-3-注意事项"><a href="#4-3-注意事项" class="headerlink" title="4.3 注意事项"></a>4.3 注意事项</h3><ol>
<li>fs.writeFile() 只能用来创建文件，不能用来创建路径</li>
<li>重复调用 fs.writeFile() 写入同一个文件，新写入的内容会覆盖之前的旧内容</li>
</ol>

  </div>
  
    <div class="reward-container">
  
  <span class="reward-button">鼓励一下</span>
  <div>您的鼓励，是我最大的动力！</div>
  <div class="reward-pay">
    
    <div style="margin: 10px">
      <img src="/images/wechatpay.png" alt="微信" />
    </div>
    
    <div style="margin: 10px">
      <img src="/images/alipay.png" alt="支付宝" />
    </div>
    
  </div>
  
</div>

<script>
  const rewardButtonDom = document.getElementsByClassName('reward-button')[0]
  const rewardPayDom = document.getElementsByClassName('reward-pay')[0]
  rewardButtonDom.addEventListener('click', function () {
    rewardPayDom.style.display =
      rewardPayDom.style.display === 'flex' ? 'none' : 'flex'
  })
</script>

  
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            duhuan
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://yanadh.github.io/2022/12/09/node-path-module/">
            https://yanadh.github.io/2022/12/09/node-path-module/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2022/12/12/node-http-module/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">Node.js 入门 —— http 模块 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2022/11/29/vue3-ref/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">Vue3 模板引用 —— 获取 ref 实例 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

  <div 
    class="card card-content comment-card" 
    style="margin-top: 16px;">
    <div class="comment-card-title">评论</div>
    
  <div id="vcomments"></div>
  
  <script>
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: 'uuCD03NcyqiN6Fz4voguuN27-gzGzoHsz',
        appKey: '84jBWKST2K4aWAkLhNPgLOIE',
        placeholder: 'Just go go',
        path: window.location.pathname,
        avatar: 'mp',
        meta: ["nick","mail","link"],
        pageSize: '10',
        lang: '',
        visitor: 'false',
        highlight: true,
        recordIP: false,
        
        
        
        enableQQ: 'false',
        requiredFields: [],
      });
    };
  </script>

  </div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-text">1 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BB%80%E4%B9%88%E6%98%AF-path-%E6%A8%A1%E5%9D%97"><span class="toc-text">2 什么是 path 模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-path-%E7%9B%B8%E5%85%B3%E6%96%B9%E6%B3%95"><span class="toc-text">3 path 相关方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-path-join"><span class="toc-text">3.1 path.join()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-path-basename"><span class="toc-text">3.2 path.basename()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-path-extname"><span class="toc-text">3.3 path.extname()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%BB%BC%E5%90%88"><span class="toc-text">4 综合</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="toc-text">4.1 实现步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-text">4.2 完整代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">4.3 注意事项</span></a></li></ol></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/images/avatar.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">duhuan</p>
<p class="author-description">随笔，方便后续查看</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>31</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>1</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>14</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/YanaDH">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-text">1 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BB%80%E4%B9%88%E6%98%AF-path-%E6%A8%A1%E5%9D%97"><span class="toc-text">2 什么是 path 模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-path-%E7%9B%B8%E5%85%B3%E6%96%B9%E6%B3%95"><span class="toc-text">3 path 相关方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-path-join"><span class="toc-text">3.1 path.join()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-path-basename"><span class="toc-text">3.2 path.basename()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-path-extname"><span class="toc-text">3.3 path.extname()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%BB%BC%E5%90%88"><span class="toc-text">4 综合</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="toc-text">4.1 实现步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-text">4.2 完整代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">4.3 注意事项</span></a></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E6%8A%80%E6%9C%AF/">
        <div class="categories-list-item">
          技术
          <span class="categories-list-item-badge">31</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/Vue3/" 
        title="Vue3">
        <div class="tags-list-item">Vue3</div>
      </a>
    
      <a 
        href="/tags/Node/" 
        title="Node">
        <div class="tags-list-item">Node</div>
      </a>
    
      <a 
        href="/tags/Element-Plus/" 
        title="Element Plus">
        <div class="tags-list-item">Element Plus</div>
      </a>
    
      <a 
        href="/tags/Hexo/" 
        title="Hexo">
        <div class="tags-list-item">Hexo</div>
      </a>
    
      <a 
        href="/tags/Vite/" 
        title="Vite">
        <div class="tags-list-item">Vite</div>
      </a>
    
      <a 
        href="/tags/Electron/" 
        title="Electron">
        <div class="tags-list-item">Electron</div>
      </a>
    
      <a 
        href="/tags/Git/" 
        title="Git">
        <div class="tags-list-item">Git</div>
      </a>
    
      <a 
        href="/tags/Vue-Router4/" 
        title="Vue Router4">
        <div class="tags-list-item">Vue Router4</div>
      </a>
    
      <a 
        href="/tags/Cli/" 
        title="Cli">
        <div class="tags-list-item">Cli</div>
      </a>
    
      <a 
        href="/tags/%E5%BE%AE%E5%89%8D%E7%AB%AF/" 
        title="微前端">
        <div class="tags-list-item">微前端</div>
      </a>
    
      <a 
        href="/tags/qiankun/" 
        title="qiankun">
        <div class="tags-list-item">qiankun</div>
      </a>
    
      <a 
        href="/tags/JS/" 
        title="JS">
        <div class="tags-list-item">JS</div>
      </a>
    
      <a 
        href="/tags/Pinia/" 
        title="Pinia">
        <div class="tags-list-item">Pinia</div>
      </a>
    
      <a 
        href="/tags/GitHub/" 
        title="GitHub">
        <div class="tags-list-item">GitHub</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-text">1 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BB%80%E4%B9%88%E6%98%AF-path-%E6%A8%A1%E5%9D%97"><span class="toc-text">2 什么是 path 模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-path-%E7%9B%B8%E5%85%B3%E6%96%B9%E6%B3%95"><span class="toc-text">3 path 相关方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-path-join"><span class="toc-text">3.1 path.join()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-path-basename"><span class="toc-text">3.2 path.basename()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-path-extname"><span class="toc-text">3.3 path.extname()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%BB%BC%E5%90%88"><span class="toc-text">4 综合</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="toc-text">4.1 实现步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-text">4.2 完整代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">4.3 注意事项</span></a></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-03-17</div>
        <a href="/2023/03/17/vite-rollup-plugin-esbuild/"><div class="recent-posts-item-content">Vue3 + Vite 页面白屏问题（开发环境+生产环境）</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-03-09</div>
        <a href="/2023/03/09/electron-quick-start/"><div class="recent-posts-item-content">Electron 快速入门</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-02-28</div>
        <a href="/2023/02/28/vue3-element-plus-table/"><div class="recent-posts-item-content">Vue3 + Element Plus 封装公共表格组件（带源码）</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-02-07</div>
        <a href="/2023/02/07/vue3-setup/"><div class="recent-posts-item-content">Vue3 + Vite + Element Plus 项目搭建（全）</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2022
          
          
                - 
                2023
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          Yana's Blog
        </a>
      </div>
    </div>

    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
