<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
  />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="theme-color" content="#fff" id="theme-color" />
  <meta
    name="description"
    content="Yana&#39;s Blog"
  />
  <link rel="icon" href="/images/favicon.ico" />
  <title>Vue3 + Element Plus 实现动态标签页及右键菜单</title>
   
  <meta
    property="og:title"
    content="Vue3 + Element Plus 实现动态标签页及右键菜单"
  />
   
  <meta property="og:url" content="https://yanadh.github.io/2022/08/11/element-plus-dropdown/index.html" />
   
  <meta
    property="og:img"
    content="/images/avatar.jpg"
  />
    
  <meta property="og:type" content="article" />
  <meta property="og:article:published_time" content="2022-08-11" />
  <meta
    property="og:article:modified_time"
    content="2022-10-28"
  />
  <meta
    property="og:article:author"
    content="duhuan"
  />
   
  <meta property="og:article:tag" content="Element Plus" />
  
  <meta property="og:article:tag" content="Vue3" />
       <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" > <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" > <link rel="preload" href="/css/main.css" as="style" >  
  <link rel="stylesheet" href="/css/main.css">  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css"> 
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css"> 
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script')
      script.src = url
      if (cb) script.onload = cb
      script.async = true
      document.body.appendChild(script)
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link')
      sheet.ref = 'stylesheet'
      sheet.href = href
      sheet.dataset[data] = attr
      document.head.appendChild(sheet)
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data)
      var newlink = document.createElement('link')
      newlink.setAttribute('rel', 'stylesheet')
      newlink.setAttribute('href', cssFile)
      newlink.dataset.prism = attr
      document.head.replaceChild(newlink, oldlink)
    }
  </script>
    
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark',
    }
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff',
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function () {
      return window.matchMedia('(prefers-color-scheme: dark)').matches
        ? 'dark'
        : 'light'
    }
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function () {
      var setting = localStorage.getItem('user-color-scheme')
      if (reverseDarkList[setting]) {
        setting = reverseDarkList[setting]
      } else if (setting === null) {
        setting = reverseDarkList[getCssMediaQuery()]
      } else {
        return
      }
      localStorage.setItem('user-color-scheme', setting)
      return setting
    }
    // apply current darkmode setting
  </script>
  
  <script>
    var setDarkmode = function (mode) {
      var setting = mode || localStorage.getItem('user-color-scheme')
      if (setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme')
        localStorage.removeItem('user-color-scheme')
        document.getElementById('theme-color').content = themeColor[setting]
        document.getElementById('theme-color').dataset.mode = setting
      } else if (reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting)
        document.getElementById('theme-color').content = themeColor[setting]
        document.getElementById('theme-color').dataset.mode = setting
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme')
        localStorage.removeItem('user-color-scheme')
        document.getElementById('theme-color').content =
          themeColor[getCssMediaQuery()]
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery()
      }
    }
    setDarkmode()
  </script>
     <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script"> <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >   <link rel="preload" href="/js/lib/lozad.min.js" as="script">       <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">  
<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/images/favicon.ico" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">Yana's Blog</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <div class="left-holder"></div>
            <main class="main-column">

<article class="card card-content">
  <header>
    <h1 class="post-title">
      Vue3 + Element Plus 实现动态标签页及右键菜单
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-08-11T02:21:16.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-08-11</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E6%8A%80%E6%9C%AF/" 
          class="post-meta-link">
          技术
        </a>
      
    
    
      <span class="dot"></span>
      <span>1.7k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/Element-Plus/" 
            class="post-meta-link">
            Element Plus
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/Vue3/" 
            class="post-meta-link">
            Vue3
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <ul>
<li><a href="#1-%E5%89%8D%E8%A8%80">1 前言</a></li>
<li><a href="#2-%E7%94%9F%E6%88%90%E5%8A%A8%E6%80%81%E6%A0%87%E7%AD%BE%E9%A1%B5">2 生成动态标签页</a></li>
<li><a href="#3-%E7%94%9F%E6%88%90%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95">3 生成右键菜单</a></li>
</ul>
<h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1 前言"></a>1 前言</h2><h3 id="1-1-目的"><a href="#1-1-目的" class="headerlink" title="1.1 目的"></a>1.1 目的</h3><p>Tabs 动态标签页实现右键菜单【关闭当前标签页】、【关闭左侧标签页】、【关闭右侧标签页】、【关闭其他标签页】、【关闭全部标签页】功能<br><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../images/20220811/2022081101.png" class="lozad post-image"src="/../images/20220811/2022081101.png"></p>
<h3 id="1-2-普通右键菜单"><a href="#1-2-普通右键菜单" class="headerlink" title="1.2 普通右键菜单"></a>1.2 普通右键菜单</h3><p>网上使用比较多的是<code>v-contextmenu</code>插件实现右键菜单，但该插件对于<code>v-for</code>循环生成的元素失效，插件内部右键菜单显示执行的是<code>emit(&#39;show&#39;)</code>未传入当前元素节点（可能后续会修复），且样式需要自行修改</p>
<h3 id="1-3-本文右键菜单方式"><a href="#1-3-本文右键菜单方式" class="headerlink" title="1.3 本文右键菜单方式"></a>1.3 本文右键菜单方式</h3><p>本文使用<code>element-plus</code>自带的<code>el-dropdown</code>实现右键菜单</p>
<h2 id="2-生成动态标签页"><a href="#2-生成动态标签页" class="headerlink" title="2 生成动态标签页"></a>2 生成动态标签页</h2><h3 id="2-1-准备变量容器"><a href="#2-1-准备变量容器" class="headerlink" title="2.1 准备变量容器"></a>2.1 准备变量容器</h3><pre class="highlight"><span class="line">&lt;script setup lang=<span class="string">&quot;ts&quot;</span>&gt;</span><br><span class="line"><span class="keyword">import</span> &#123; ref &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">TabType</span> &#123;</span><br><span class="line">  <span class="attr">title</span>: <span class="built_in">string</span> <span class="comment">//标签页显示名称</span></span><br><span class="line">  <span class="attr">componentName</span>: <span class="built_in">string</span> <span class="comment">//动态组件名</span></span><br><span class="line">  <span class="attr">data</span>: <span class="built_in">any</span> <span class="comment">//动态组件传参</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">TabListType</span> <span class="keyword">extends</span> <span class="title class_">TabType</span> &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="built_in">string</span> <span class="comment">//标签页唯一标识，添加标签页时根据 componentName 自动生成</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> tabList = ref&lt;<span class="title class_">TabListType</span>[]&gt;([]) <span class="comment">//存放标签页数组</span></span><br><span class="line"><span class="keyword">const</span> tabValue = <span class="title function_">ref</span>(<span class="string">&#x27;home&#x27;</span>) <span class="comment">//存放当前激活标签页，默认激活首页</span></span><br><span class="line">&lt;/script&gt;</span><br></pre>

<h3 id="2-2-构造标签页"><a href="#2-2-构造标签页" class="headerlink" title="2.2 构造标签页"></a>2.2 构造标签页</h3><ul>
<li>可动态添加标签页</li>
<li>除【首页】外，可动态移除标签页<pre class="highlight"><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;el-tabs v-model=&quot;tabValue&quot; type=&quot;card&quot; @tab-remove=&quot;removeTab&quot;&gt;</span><br><span class="line">    &lt;el-tab-pane label=&quot;首页&quot; name=&quot;home&quot;&gt;</span><br><span class="line">      &lt;Home /&gt;</span><br><span class="line">    &lt;/el-tab-pane&gt;</span><br><span class="line">    &lt;el-tab-pane v-for=&quot;item in tabList&quot; :name=&quot;item.name&quot; :key=&quot;item.name&quot; closable&gt;</span><br><span class="line">      &lt;component :is=&quot;item.componentName&quot; v-bind=&quot;item.data&quot;&gt;</span><br><span class="line">      &lt;/component&gt;</span><br><span class="line">    &lt;/el-tab-pane&gt;</span><br><span class="line">  &lt;/el-tabs&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></li>
</ul>
<h3 id="2-3-动态添加标签页"><a href="#2-3-动态添加标签页" class="headerlink" title="2.3 动态添加标签页"></a>2.3 动态添加标签页</h3><pre class="highlight"><span class="line"><span class="keyword">const</span> <span class="title function_">addTab</span> = (<span class="params">tab: TabType</span>) =&gt; &#123;</span><br><span class="line">   <span class="comment">//保证相同组件路径标签页 name 标识唯一</span></span><br><span class="line">  <span class="keyword">const</span> name = <span class="string">`<span class="subst">$&#123;tab.componentName&#125;</span>_<span class="subst">$&#123;<span class="built_in">Date</span>.now()&#125;</span>`</span></span><br><span class="line">  tabList.<span class="property">value</span>.<span class="title function_">push</span>(&#123;</span><br><span class="line">    ...tab,</span><br><span class="line">    name</span><br><span class="line">  &#125;)</span><br><span class="line">  tabValue.<span class="property">value</span> = name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">addTab</span>(&#123;</span><br><span class="line">  <span class="attr">title</span>: <span class="string">&#x27;标签1&#x27;</span>,</span><br><span class="line">  <span class="attr">componentName</span>: <span class="string">&#x27;tag1&#x27;</span>,</span><br><span class="line">  <span class="attr">data</span>: &#123;</span><br><span class="line">    <span class="attr">test</span>: <span class="string">&#x27;这是测试数据&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre>

<h3 id="2-4-动态移除标签页"><a href="#2-4-动态移除标签页" class="headerlink" title="2.4 动态移除标签页"></a>2.4 动态移除标签页</h3><pre class="highlight"><span class="line"><span class="keyword">const</span> <span class="title function_">removeTab</span> = (<span class="params">targetName: <span class="built_in">string</span></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> index = tabList.<span class="property">value</span>.<span class="title function_">findIndex</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> item.<span class="property">name</span> === targetName)</span><br><span class="line">  tabList.<span class="property">value</span>.<span class="title function_">splice</span>(index, <span class="number">1</span>)</span><br><span class="line">  <span class="comment">//当前激活标签页与触发右键菜单标签页是同一页</span></span><br><span class="line">  <span class="keyword">if</span> (targetName === tabValue.<span class="property">value</span>) &#123;</span><br><span class="line">    <span class="comment">//当前激活标签页是标签页数组的第一个，则将激活标签页设置为 home</span></span><br><span class="line">    <span class="comment">//当前激活标签页不是标签页数组的第一个，则将激活标签页设置为当前激活标签页的前一页</span></span><br><span class="line">    tabValue.<span class="property">value</span> = index === <span class="number">0</span> ? <span class="string">&#x27;home&#x27;</span> : tabList.<span class="property">value</span>[index - <span class="number">1</span>].<span class="property">name</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">removeTab</span>(<span class="string">&#x27;tag1&#x27;</span>)</span><br></pre>

<h2 id="3-生成右键菜单"><a href="#3-生成右键菜单" class="headerlink" title="3 生成右键菜单"></a>3 生成右键菜单</h2><h3 id="3-1-扩展标签页"><a href="#3-1-扩展标签页" class="headerlink" title="3.1 扩展标签页"></a>3.1 扩展标签页</h3><pre class="highlight"><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;el-tabs v-model=&quot;tabValue&quot; type=&quot;card&quot; @tab-remove=&quot;removeTab&quot;&gt;</span><br><span class="line">    &lt;el-tab-pane label=&quot;首页&quot; name=&quot;home&quot;&gt;</span><br><span class="line">      &lt;Home /&gt;</span><br><span class="line">    &lt;/el-tab-pane&gt;</span><br><span class="line">    &lt;el-tab-pane v-for=&quot;item in tabList&quot; :name=&quot;item.name&quot; :key=&quot;item.name&quot; closable&gt;</span><br><span class="line">      &lt;!-- 右键菜单开始：自定义标签页显示名称，保证每个标签页都能实现右键菜单 --&gt;</span><br><span class="line">      &lt;template #label&gt;</span><br><span class="line">        &lt;el-dropdown</span><br><span class="line">          trigger=&quot;contextmenu&quot;</span><br><span class="line">          :id=&quot;item.name&quot;</span><br><span class="line">          @visible-change=&quot;handleChange($event, item.name)&quot;</span><br><span class="line">          ref=&quot;dropdownRef&quot;</span><br><span class="line">        &gt;</span><br><span class="line">          &lt;span :class=&quot;tabValue === item.name ? &#x27;label&#x27; : &#x27;&#x27;&quot;&gt;&#123;&#123; item.title &#125;&#125;&lt;/span&gt;</span><br><span class="line">          &lt;template #dropdown&gt;</span><br><span class="line">            &lt;el-dropdown-menu&gt;</span><br><span class="line">              &lt;el-dropdown-item @click=&quot;removeTab(item.name)&quot;&gt;</span><br><span class="line">                &lt;el-icon&gt;&lt;Close /&gt;&lt;/el-icon&gt;关闭当前标签页</span><br><span class="line">              &lt;/el-dropdown-item&gt;</span><br><span class="line">              &lt;el-dropdown-item</span><br><span class="line">                @click=&quot;removeTab(item.name, &#x27;left&#x27;)&quot;</span><br><span class="line">                v-if=&quot;show(item.name, &#x27;left&#x27;)&quot;</span><br><span class="line">              &gt;</span><br><span class="line">                &lt;el-icon&gt;&lt;DArrowLeft /&gt;&lt;/el-icon&gt;关闭左侧标签页</span><br><span class="line">              &lt;/el-dropdown-item&gt;</span><br><span class="line">              &lt;el-dropdown-item</span><br><span class="line">                @click=&quot;removeTab(item.name, &#x27;right&#x27;)&quot;</span><br><span class="line">                v-if=&quot;show(item.name, &#x27;right&#x27;)&quot;</span><br><span class="line">              &gt;</span><br><span class="line">                &lt;el-icon&gt;&lt;DArrowRight /&gt;&lt;/el-icon&gt;关闭右侧标签页</span><br><span class="line">              &lt;/el-dropdown-item&gt;</span><br><span class="line">              &lt;el-dropdown-item</span><br><span class="line">                @click=&quot;removeTab(item.name, &#x27;other&#x27;)&quot;</span><br><span class="line">                v-if=&quot;tabList.length &gt; 1&quot;</span><br><span class="line">              &gt;</span><br><span class="line">                &lt;el-icon&gt;&lt;Operation /&gt;&lt;/el-icon&gt;关闭其他标签页</span><br><span class="line">              &lt;/el-dropdown-item&gt;</span><br><span class="line">              &lt;el-dropdown-item @click=&quot;removeTab(item.name, &#x27;all&#x27;)&quot;&gt;</span><br><span class="line">                &lt;el-icon&gt;&lt;Minus /&gt;&lt;/el-icon&gt;关闭全部标签页</span><br><span class="line">              &lt;/el-dropdown-item&gt;</span><br><span class="line">            &lt;/el-dropdown-menu&gt;</span><br><span class="line">          &lt;/template&gt;</span><br><span class="line">        &lt;/el-dropdown&gt;</span><br><span class="line">      &lt;/template&gt;</span><br><span class="line">      &lt;!-- 右键菜单结束 --&gt;</span><br><span class="line">      &lt;component :is=&quot;item.componentName&quot; v-bind=&quot;item.data&quot;&gt;</span><br><span class="line">      &lt;/component&gt;</span><br><span class="line">    &lt;/el-tab-pane&gt;</span><br><span class="line">  &lt;/el-tabs&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre>

<h3 id="3-2-增加-show-方法"><a href="#3-2-增加-show-方法" class="headerlink" title="3.2 增加 show 方法"></a>3.2 增加 show 方法</h3><ul>
<li>触发右键菜单标签页为第一个时，不展示【关闭左侧标签页】</li>
<li>触发右键菜单标签页为最后一个时，不展示【关闭右侧标签页】<pre class="highlight"><span class="line"><span class="keyword">const</span> <span class="title function_">show</span> = (<span class="params">name: <span class="built_in">string</span>, <span class="keyword">type</span>: <span class="built_in">string</span></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> index = tabList.<span class="property">value</span>.<span class="title function_">findIndex</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> name === item.<span class="property">name</span>)</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">type</span> === <span class="string">&#x27;left&#x27;</span> ? index !== <span class="number">0</span> : index !== tabList.<span class="property">value</span>.<span class="property">length</span> - <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></li>
</ul>
<h3 id="3-3-扩展-removeTab-方法"><a href="#3-3-扩展-removeTab-方法" class="headerlink" title="3.3 扩展 removeTab 方法"></a>3.3 扩展 removeTab 方法</h3><pre class="highlight"><span class="line"><span class="keyword">const</span> <span class="title function_">removeTab</span> = (<span class="params">targetName: <span class="built_in">string</span>, <span class="keyword">type</span>?: <span class="built_in">string</span></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> index = tabList.<span class="property">value</span>.<span class="title function_">findIndex</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> item.<span class="property">name</span> === targetName) <span class="comment">//查找触发右键菜单所在标签页index</span></span><br><span class="line">  <span class="keyword">const</span> currentIndex = tabList.<span class="property">value</span>.<span class="title function_">findIndex</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> item.<span class="property">name</span> === tabValue.<span class="property">value</span>) <span class="comment">//查找当前激活标签页index，存在当前激活标签页与触发右键菜单标签页不是同一个的情况</span></span><br><span class="line">  <span class="keyword">switch</span> (<span class="keyword">type</span>) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;all&#x27;</span>: <span class="comment">//关闭全部标签页</span></span><br><span class="line">      tabList.<span class="property">value</span> = [] <span class="comment">//清空除【首页】外所有标签页</span></span><br><span class="line">      tabValue.<span class="property">value</span> = <span class="string">&#x27;home&#x27;</span> <span class="comment">//修改标签激活页</span></span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;other&#x27;</span>: <span class="comment">//关闭其他标签页</span></span><br><span class="line">      tabList.<span class="property">value</span> = [tabList.<span class="property">value</span>[index]]</span><br><span class="line">      <span class="keyword">if</span> (targetName !== tabValue.<span class="property">value</span>) &#123;</span><br><span class="line">        tabValue.<span class="property">value</span> = targetName</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;left&#x27;</span>: <span class="comment">//关闭左侧标签页</span></span><br><span class="line">      tabList.<span class="property">value</span>.<span class="title function_">splice</span>(<span class="number">0</span>, index)</span><br><span class="line">      <span class="keyword">if</span> (currentIndex &lt; index) &#123;</span><br><span class="line">        tabValue.<span class="property">value</span> = targetName</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;right&#x27;</span>: <span class="comment">//关闭右侧标签页</span></span><br><span class="line">      tabList.<span class="property">value</span>.<span class="title function_">splice</span>(index + <span class="number">1</span>)</span><br><span class="line">      <span class="keyword">if</span> (currentIndex &gt; index) &#123;</span><br><span class="line">        tabValue.<span class="property">value</span> = targetName</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">    <span class="attr">default</span>: <span class="comment">//默认关闭当前标签页</span></span><br><span class="line">      tabList.<span class="property">value</span>.<span class="title function_">splice</span>(index, <span class="number">1</span>)</span><br><span class="line">      <span class="comment">//当前激活标签页与触发右键菜单标签页是同一页</span></span><br><span class="line">      <span class="keyword">if</span> (targetName === tabValue.<span class="property">value</span>) &#123;</span><br><span class="line">        <span class="comment">//当前激活标签页是标签页数组的第一个，则将激活标签页设置为 home</span></span><br><span class="line">        <span class="comment">//当前激活标签页不是标签页数组的第一个，则将激活标签页设置为当前激活标签页的前一页</span></span><br><span class="line">        tabValue.<span class="property">value</span> = index === <span class="number">0</span> ? <span class="string">&#x27;home&#x27;</span> : tabList.<span class="property">value</span>[index - <span class="number">1</span>].<span class="property">name</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre>

<h3 id="3-4-解决重复出现菜单问题"><a href="#3-4-解决重复出现菜单问题" class="headerlink" title="3.4 解决重复出现菜单问题"></a>3.4 解决重复出现菜单问题</h3><ul>
<li>当连续在多个标签页触发右键时，会出现多个菜单，解决方案为：在触发右键菜单后，关闭其他右键菜单<pre class="highlight"><span class="line"><span class="keyword">const</span> dropdownRef = <span class="title function_">ref</span>()</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">handleChange</span> = (<span class="params">visible: <span class="built_in">boolean</span>, name: <span class="built_in">string</span></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (!visible) <span class="keyword">return</span></span><br><span class="line">  dropdownRef.<span class="property">value</span>.<span class="title function_">forEach</span>(<span class="function">(<span class="params">item: &#123; id: <span class="built_in">string</span>; handleClose: () =&gt; <span class="built_in">void</span> &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (item.<span class="property">id</span> === name) <span class="keyword">return</span></span><br><span class="line">    item.<span class="title function_">handleClose</span>()</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></li>
</ul>
<h3 id="3-5-解决自定义标签样式问题"><a href="#3-5-解决自定义标签样式问题" class="headerlink" title="3.5 解决自定义标签样式问题"></a>3.5 解决自定义标签样式问题</h3><pre class="highlight"><span class="line">&lt;style lang=&quot;scss&quot; scoped&gt;</span><br><span class="line"><span class="selector-class">.label</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: var(--el-color-primary); <span class="comment">//激活标签页高亮</span></span><br><span class="line">&#125;</span><br><span class="line">:deep(.el-tabs__item) &#123;</span><br><span class="line">  &amp;<span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">    <span class="selector-tag">span</span> &#123;</span><br><span class="line">      <span class="attribute">color</span>: var(--el-color-primary); <span class="comment">//鼠标移到标签页高亮</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-class">.el-dropdown</span> &#123;</span><br><span class="line">    <span class="attribute">line-height</span>: inherit; <span class="comment">// 统一标签页显示名称行高</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre>

  </div>
  
    <div class="reward-container">
  
  <span class="reward-button">鼓励一下</span>
  <div>您的鼓励，是我最大的动力！</div>
  <div class="reward-pay">
    
    <div style="margin: 10px">
      <img src="/images/wechatpay.png" alt="微信" />
    </div>
    
    <div style="margin: 10px">
      <img src="/images/alipay.png" alt="支付宝" />
    </div>
    
  </div>
  
</div>

<script>
  const rewardButtonDom = document.getElementsByClassName('reward-button')[0]
  const rewardPayDom = document.getElementsByClassName('reward-pay')[0]
  rewardButtonDom.addEventListener('click', function () {
    rewardPayDom.style.display =
      rewardPayDom.style.display === 'flex' ? 'none' : 'flex'
  })
</script>

  
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            duhuan
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://yanadh.github.io/2022/08/11/element-plus-dropdown/">
            https://yanadh.github.io/2022/08/11/element-plus-dropdown/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2022/08/30/element-plus-menu/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">Vue3 + Element Plus 多级嵌套菜单动态渲染 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2022/07/29/setTimeout/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">setTimeout 与 setInterval —— 实现优雅轮询 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

  <div 
    class="card card-content comment-card" 
    style="margin-top: 16px;">
    <div class="comment-card-title">评论</div>
    
  <div id="vcomments"></div>
  
  <script>
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: 'uuCD03NcyqiN6Fz4voguuN27-gzGzoHsz',
        appKey: '84jBWKST2K4aWAkLhNPgLOIE',
        placeholder: 'Just go go',
        path: window.location.pathname,
        avatar: 'mp',
        meta: ["nick","mail","link"],
        pageSize: '10',
        lang: '',
        visitor: 'false',
        highlight: true,
        recordIP: false,
        
        
        
        enableQQ: 'false',
        requiredFields: [],
      });
    };
  </script>

  </div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-text">1 前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E7%9B%AE%E7%9A%84"><span class="toc-text">1.1 目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E6%99%AE%E9%80%9A%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95"><span class="toc-text">1.2 普通右键菜单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E6%9C%AC%E6%96%87%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95%E6%96%B9%E5%BC%8F"><span class="toc-text">1.3 本文右键菜单方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%94%9F%E6%88%90%E5%8A%A8%E6%80%81%E6%A0%87%E7%AD%BE%E9%A1%B5"><span class="toc-text">2 生成动态标签页</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%87%86%E5%A4%87%E5%8F%98%E9%87%8F%E5%AE%B9%E5%99%A8"><span class="toc-text">2.1 准备变量容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%9E%84%E9%80%A0%E6%A0%87%E7%AD%BE%E9%A1%B5"><span class="toc-text">2.2 构造标签页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%8A%A8%E6%80%81%E6%B7%BB%E5%8A%A0%E6%A0%87%E7%AD%BE%E9%A1%B5"><span class="toc-text">2.3 动态添加标签页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E5%8A%A8%E6%80%81%E7%A7%BB%E9%99%A4%E6%A0%87%E7%AD%BE%E9%A1%B5"><span class="toc-text">2.4 动态移除标签页</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%94%9F%E6%88%90%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95"><span class="toc-text">3 生成右键菜单</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%89%A9%E5%B1%95%E6%A0%87%E7%AD%BE%E9%A1%B5"><span class="toc-text">3.1 扩展标签页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%A2%9E%E5%8A%A0-show-%E6%96%B9%E6%B3%95"><span class="toc-text">3.2 增加 show 方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E6%89%A9%E5%B1%95-removeTab-%E6%96%B9%E6%B3%95"><span class="toc-text">3.3 扩展 removeTab 方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E8%A7%A3%E5%86%B3%E9%87%8D%E5%A4%8D%E5%87%BA%E7%8E%B0%E8%8F%9C%E5%8D%95%E9%97%AE%E9%A2%98"><span class="toc-text">3.4 解决重复出现菜单问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E8%A7%A3%E5%86%B3%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A0%87%E7%AD%BE%E6%A0%B7%E5%BC%8F%E9%97%AE%E9%A2%98"><span class="toc-text">3.5 解决自定义标签样式问题</span></a></li></ol></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/images/avatar.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">duhuan</p>
<p class="author-description">随笔，方便后续查看</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>31</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>1</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>14</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/YanaDH">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-text">1 前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E7%9B%AE%E7%9A%84"><span class="toc-text">1.1 目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E6%99%AE%E9%80%9A%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95"><span class="toc-text">1.2 普通右键菜单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E6%9C%AC%E6%96%87%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95%E6%96%B9%E5%BC%8F"><span class="toc-text">1.3 本文右键菜单方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%94%9F%E6%88%90%E5%8A%A8%E6%80%81%E6%A0%87%E7%AD%BE%E9%A1%B5"><span class="toc-text">2 生成动态标签页</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%87%86%E5%A4%87%E5%8F%98%E9%87%8F%E5%AE%B9%E5%99%A8"><span class="toc-text">2.1 准备变量容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%9E%84%E9%80%A0%E6%A0%87%E7%AD%BE%E9%A1%B5"><span class="toc-text">2.2 构造标签页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%8A%A8%E6%80%81%E6%B7%BB%E5%8A%A0%E6%A0%87%E7%AD%BE%E9%A1%B5"><span class="toc-text">2.3 动态添加标签页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E5%8A%A8%E6%80%81%E7%A7%BB%E9%99%A4%E6%A0%87%E7%AD%BE%E9%A1%B5"><span class="toc-text">2.4 动态移除标签页</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%94%9F%E6%88%90%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95"><span class="toc-text">3 生成右键菜单</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%89%A9%E5%B1%95%E6%A0%87%E7%AD%BE%E9%A1%B5"><span class="toc-text">3.1 扩展标签页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%A2%9E%E5%8A%A0-show-%E6%96%B9%E6%B3%95"><span class="toc-text">3.2 增加 show 方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E6%89%A9%E5%B1%95-removeTab-%E6%96%B9%E6%B3%95"><span class="toc-text">3.3 扩展 removeTab 方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E8%A7%A3%E5%86%B3%E9%87%8D%E5%A4%8D%E5%87%BA%E7%8E%B0%E8%8F%9C%E5%8D%95%E9%97%AE%E9%A2%98"><span class="toc-text">3.4 解决重复出现菜单问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E8%A7%A3%E5%86%B3%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A0%87%E7%AD%BE%E6%A0%B7%E5%BC%8F%E9%97%AE%E9%A2%98"><span class="toc-text">3.5 解决自定义标签样式问题</span></a></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E6%8A%80%E6%9C%AF/">
        <div class="categories-list-item">
          技术
          <span class="categories-list-item-badge">31</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/Vue3/" 
        title="Vue3">
        <div class="tags-list-item">Vue3</div>
      </a>
    
      <a 
        href="/tags/Node/" 
        title="Node">
        <div class="tags-list-item">Node</div>
      </a>
    
      <a 
        href="/tags/Element-Plus/" 
        title="Element Plus">
        <div class="tags-list-item">Element Plus</div>
      </a>
    
      <a 
        href="/tags/Hexo/" 
        title="Hexo">
        <div class="tags-list-item">Hexo</div>
      </a>
    
      <a 
        href="/tags/Cli/" 
        title="Cli">
        <div class="tags-list-item">Cli</div>
      </a>
    
      <a 
        href="/tags/Pinia/" 
        title="Pinia">
        <div class="tags-list-item">Pinia</div>
      </a>
    
      <a 
        href="/tags/Vue-Router4/" 
        title="Vue Router4">
        <div class="tags-list-item">Vue Router4</div>
      </a>
    
      <a 
        href="/tags/Vite/" 
        title="Vite">
        <div class="tags-list-item">Vite</div>
      </a>
    
      <a 
        href="/tags/%E5%BE%AE%E5%89%8D%E7%AB%AF/" 
        title="微前端">
        <div class="tags-list-item">微前端</div>
      </a>
    
      <a 
        href="/tags/qiankun/" 
        title="qiankun">
        <div class="tags-list-item">qiankun</div>
      </a>
    
      <a 
        href="/tags/JS/" 
        title="JS">
        <div class="tags-list-item">JS</div>
      </a>
    
      <a 
        href="/tags/GitHub/" 
        title="GitHub">
        <div class="tags-list-item">GitHub</div>
      </a>
    
      <a 
        href="/tags/Git/" 
        title="Git">
        <div class="tags-list-item">Git</div>
      </a>
    
      <a 
        href="/tags/Electron/" 
        title="Electron">
        <div class="tags-list-item">Electron</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-text">1 前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E7%9B%AE%E7%9A%84"><span class="toc-text">1.1 目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E6%99%AE%E9%80%9A%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95"><span class="toc-text">1.2 普通右键菜单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E6%9C%AC%E6%96%87%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95%E6%96%B9%E5%BC%8F"><span class="toc-text">1.3 本文右键菜单方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%94%9F%E6%88%90%E5%8A%A8%E6%80%81%E6%A0%87%E7%AD%BE%E9%A1%B5"><span class="toc-text">2 生成动态标签页</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%87%86%E5%A4%87%E5%8F%98%E9%87%8F%E5%AE%B9%E5%99%A8"><span class="toc-text">2.1 准备变量容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%9E%84%E9%80%A0%E6%A0%87%E7%AD%BE%E9%A1%B5"><span class="toc-text">2.2 构造标签页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%8A%A8%E6%80%81%E6%B7%BB%E5%8A%A0%E6%A0%87%E7%AD%BE%E9%A1%B5"><span class="toc-text">2.3 动态添加标签页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E5%8A%A8%E6%80%81%E7%A7%BB%E9%99%A4%E6%A0%87%E7%AD%BE%E9%A1%B5"><span class="toc-text">2.4 动态移除标签页</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%94%9F%E6%88%90%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95"><span class="toc-text">3 生成右键菜单</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%89%A9%E5%B1%95%E6%A0%87%E7%AD%BE%E9%A1%B5"><span class="toc-text">3.1 扩展标签页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%A2%9E%E5%8A%A0-show-%E6%96%B9%E6%B3%95"><span class="toc-text">3.2 增加 show 方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E6%89%A9%E5%B1%95-removeTab-%E6%96%B9%E6%B3%95"><span class="toc-text">3.3 扩展 removeTab 方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E8%A7%A3%E5%86%B3%E9%87%8D%E5%A4%8D%E5%87%BA%E7%8E%B0%E8%8F%9C%E5%8D%95%E9%97%AE%E9%A2%98"><span class="toc-text">3.4 解决重复出现菜单问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E8%A7%A3%E5%86%B3%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A0%87%E7%AD%BE%E6%A0%B7%E5%BC%8F%E9%97%AE%E9%A2%98"><span class="toc-text">3.5 解决自定义标签样式问题</span></a></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-03-17</div>
        <a href="/2023/03/17/vite-rollup-plugin-esbuild/"><div class="recent-posts-item-content">Vue3 + Vite 页面白屏问题（开发环境+生产环境）</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-03-09</div>
        <a href="/2023/03/09/electron-quick-start/"><div class="recent-posts-item-content">Electron 快速入门</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-02-28</div>
        <a href="/2023/02/28/vue3-element-plus-table/"><div class="recent-posts-item-content">Vue3 + Element Plus 封装公共表格组件（带源码）</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-02-07</div>
        <a href="/2023/02/07/vue3-setup/"><div class="recent-posts-item-content">Vue3 + Vite + Element Plus 项目搭建（全）</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2022
          
          
                - 
                2023
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          Yana's Blog
        </a>
      </div>
    </div>

    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
