<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
  />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="theme-color" content="#fff" id="theme-color" />
  <meta
    name="description"
    content="Yana&#39;s Blog"
  />
  <link rel="icon" href="/images/favicon.ico" />
  <title>Vue3 + Element Plus 实现大文件切片上传及进度条展示</title>
   
  <meta
    property="og:title"
    content="Vue3 + Element Plus 实现大文件切片上传及进度条展示"
  />
   
  <meta property="og:url" content="https://yanadh.github.io/2022/11/18/vue3-chunk-upload/index.html" />
   
  <meta
    property="og:img"
    content="/images/avatar.jpg"
  />
    
  <meta property="og:type" content="article" />
  <meta property="og:article:published_time" content="2022-11-18" />
  <meta
    property="og:article:modified_time"
    content="2022-11-18"
  />
  <meta
    property="og:article:author"
    content="duhuan"
  />
   
  <meta property="og:article:tag" content="Element Plus" />
  
  <meta property="og:article:tag" content="Vue3" />
       <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" > <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" > <link rel="preload" href="/css/main.css" as="style" >  
  <link rel="stylesheet" href="/css/main.css">  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css"> 
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css"> 
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script')
      script.src = url
      if (cb) script.onload = cb
      script.async = true
      document.body.appendChild(script)
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link')
      sheet.ref = 'stylesheet'
      sheet.href = href
      sheet.dataset[data] = attr
      document.head.appendChild(sheet)
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data)
      var newlink = document.createElement('link')
      newlink.setAttribute('rel', 'stylesheet')
      newlink.setAttribute('href', cssFile)
      newlink.dataset.prism = attr
      document.head.replaceChild(newlink, oldlink)
    }
  </script>
    
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark',
    }
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff',
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function () {
      return window.matchMedia('(prefers-color-scheme: dark)').matches
        ? 'dark'
        : 'light'
    }
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function () {
      var setting = localStorage.getItem('user-color-scheme')
      if (reverseDarkList[setting]) {
        setting = reverseDarkList[setting]
      } else if (setting === null) {
        setting = reverseDarkList[getCssMediaQuery()]
      } else {
        return
      }
      localStorage.setItem('user-color-scheme', setting)
      return setting
    }
    // apply current darkmode setting
  </script>
  
  <script>
    var setDarkmode = function (mode) {
      var setting = mode || localStorage.getItem('user-color-scheme')
      if (setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme')
        localStorage.removeItem('user-color-scheme')
        document.getElementById('theme-color').content = themeColor[setting]
        document.getElementById('theme-color').dataset.mode = setting
      } else if (reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting)
        document.getElementById('theme-color').content = themeColor[setting]
        document.getElementById('theme-color').dataset.mode = setting
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme')
        localStorage.removeItem('user-color-scheme')
        document.getElementById('theme-color').content =
          themeColor[getCssMediaQuery()]
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery()
      }
    }
    setDarkmode()
  </script>
     <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script"> <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >   <link rel="preload" href="/js/lib/lozad.min.js" as="script">       <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">  
<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/images/favicon.ico" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">Yana's Blog</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <div class="left-holder"></div>
            <main class="main-column">

<article class="card card-content">
  <header>
    <h1 class="post-title">
      Vue3 + Element Plus 实现大文件切片上传及进度条展示
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-11-18T06:01:51.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-11-18</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E6%8A%80%E6%9C%AF/" 
          class="post-meta-link">
          技术
        </a>
      
    
    
      <span class="dot"></span>
      <span>2.4k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/Element-Plus/" 
            class="post-meta-link">
            Element Plus
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/Vue3/" 
            class="post-meta-link">
            Vue3
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <ul>
<li><a href="#1-%E5%89%8D%E8%A8%80">1 前言</a></li>
<li><a href="#2-%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0">2 功能实现</a></li>
<li><a href="#3-%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81">3 完整代码</a></li>
<li><a href="#4-%E6%8B%93%E5%B1%95">4 拓展</a></li>
</ul>
<h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1 前言"></a>1 前言</h2><p>最近在做一个项目的重构，其中有大文件上传的功能，由于项目是几年前，代码没有前后分离，用的是 jQuery + webuploader 库做的，但实际上只是实现了大文件切片上传，并没有切片并发、秒传及断点续传功能，后端也不支持，且 webuploader 库已经不再维护了，故决定自己实现一个最简单的大文件切片上传功能。</p>
<h2 id="2-功能实现"><a href="#2-功能实现" class="headerlink" title="2 功能实现"></a>2 功能实现</h2><h3 id="2-1-添加-Element-Plus-上传代码及进度条展示代码"><a href="#2-1-添加-Element-Plus-上传代码及进度条展示代码" class="headerlink" title="2.1 添加 Element Plus 上传代码及进度条展示代码"></a>2.1 添加 Element Plus 上传代码及进度条展示代码</h3><pre class="highlight"><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;el-upload</span><br><span class="line">    accept=&quot;.mp3, .m4a, .aac, .mp4, .m4v&quot;</span><br><span class="line">    :before-upload=&quot;beforeUpload&quot;</span><br><span class="line">    :http-request=&quot;upload&quot;</span><br><span class="line">    :show-file-list=&quot;false&quot;</span><br><span class="line">    :disabled=&quot;disabled&quot;</span><br><span class="line">    style=&quot;display: inline-block&quot;</span><br><span class="line">  &gt;</span><br><span class="line">    &lt;el-tooltip placement=&quot;bottom&quot;&gt;</span><br><span class="line">      &lt;template #content&gt;</span><br><span class="line">        可上传本地录音录像，支持上传的</span><br><span class="line">        &lt;br /&gt;音频格式为：mp3、m4a、aac</span><br><span class="line">        &lt;br /&gt;</span><br><span class="line">        视频格式为：mp4、m4v</span><br><span class="line">      &lt;/template&gt;</span><br><span class="line">      &lt;el-button type=&quot;primary&quot; :disabled=&quot;disabled&quot;&gt;</span><br><span class="line">        上传录音录像</span><br><span class="line">      &lt;/el-button&gt;</span><br><span class="line">    &lt;/el-tooltip&gt;</span><br><span class="line">  &lt;/el-upload&gt;</span><br><span class="line">  &lt;el-dialog</span><br><span class="line">    v-model=&quot;dialogVisible&quot;</span><br><span class="line">    :fullscreen=&quot;true&quot;</span><br><span class="line">    :show-close=&quot;false&quot;</span><br><span class="line">    custom-class=&quot;dispute-upload-dialog&quot;</span><br><span class="line">  &gt;</span><br><span class="line">    &lt;div class=&quot;center&quot;&gt;</span><br><span class="line">      &lt;div class=&quot;fz-18 ellipsis&quot;&gt;正在上传：&#123;&#123; fileData.name &#125;&#125;&lt;/div&gt;</span><br><span class="line">      &lt;el-progress :text-inside=&quot;true&quot; :stroke-width=&quot;16&quot; :percentage=&quot;percentage&quot; /&gt;</span><br><span class="line">      &lt;el-button @click=&quot;cancel&quot;&gt;取消上传&lt;/el-button&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/el-dialog&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre>

<h3 id="2-2-限制文件上传类型和大小"><a href="#2-2-限制文件上传类型和大小" class="headerlink" title="2.2 限制文件上传类型和大小"></a>2.2 限制文件上传类型和大小</h3><pre class="highlight"><span class="line"><span class="keyword">const</span> <span class="title function_">beforeUpload</span> = (<span class="params">file: File</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> mimeTypes = [<span class="string">&#x27;audio/mpeg&#x27;</span>, <span class="string">&#x27;audio/x-m4a&#x27;</span>, <span class="string">&#x27;audio/aac&#x27;</span>, <span class="string">&#x27;video/mp4&#x27;</span>, <span class="string">&#x27;video/x-m4v&#x27;</span>]</span><br><span class="line">  <span class="keyword">if</span> (!mimeTypes.<span class="title function_">includes</span>(file.<span class="property">type</span>)) &#123;</span><br><span class="line">    <span class="title class_">ElMessage</span>(&#123;</span><br><span class="line">      <span class="attr">type</span>: <span class="string">&#x27;error&#x27;</span>,</span><br><span class="line">      <span class="attr">message</span>: <span class="string">&#x27;只能上传 MP3、M4A、AAC、MP4、M4V 格式的文件&#x27;</span>,</span><br><span class="line">      <span class="attr">duration</span>: <span class="number">6000</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (file.<span class="property">size</span> / <span class="number">1024</span> / <span class="number">1024</span> / <span class="number">1024</span> &gt; <span class="number">1.5</span>) &#123;</span><br><span class="line">    <span class="title class_">ElMessage</span>.<span class="title function_">error</span>(<span class="string">&#x27;文件大小不能超过 1.5G&#x27;</span>)</span><br><span class="line">    <span class="title class_">ElMessage</span>(&#123;</span><br><span class="line">      <span class="attr">type</span>: <span class="string">&#x27;error&#x27;</span>,</span><br><span class="line">      <span class="attr">message</span>: <span class="string">&#x27;文件大小不能超过 1.5G&#x27;</span>,</span><br><span class="line">      <span class="attr">duration</span>: <span class="number">6000</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre>

<h3 id="2-3-判断文件大小，小文件直接上传"><a href="#2-3-判断文件大小，小文件直接上传" class="headerlink" title="2.3 判断文件大小，小文件直接上传"></a>2.3 判断文件大小，小文件直接上传</h3><pre class="highlight"><span class="line"><span class="keyword">const</span> chunkSize = <span class="number">1</span> * <span class="number">1024</span> * <span class="number">1024</span> <span class="comment">// 切片大小</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">upload</span> = <span class="keyword">async</span> (<span class="params">file: &#123; file: File &#125;</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> fileObj = file.<span class="property">file</span></span><br><span class="line">  <span class="keyword">const</span> nameList = fileObj.<span class="property">name</span>.<span class="title function_">split</span>(<span class="string">&#x27;.&#x27;</span>)</span><br><span class="line">  fileData.<span class="property">value</span>.<span class="property">name</span> = fileObj.<span class="property">name</span></span><br><span class="line">  fileData.<span class="property">value</span>.<span class="property">size</span> = fileObj.<span class="property">size</span></span><br><span class="line">  fileData.<span class="property">value</span>.<span class="property">type</span> = fileObj.<span class="property">type</span></span><br><span class="line">  fileData.<span class="property">value</span>.<span class="property">suffix</span> = nameList[nameList.<span class="property">length</span> - <span class="number">1</span>]</span><br><span class="line">  <span class="keyword">if</span> (chunkSize &gt; fileData.<span class="property">value</span>.<span class="property">size</span>) &#123; <span class="comment">// 文件大小小于切片大小，直接上传</span></span><br><span class="line">    disabled.<span class="property">value</span> = <span class="literal">true</span></span><br><span class="line">    axios</span><br><span class="line">      .<span class="title function_">post</span>(<span class="string">&#x27;upload&#x27;</span>, fileObj) <span class="comment">// 调用后端上传文件接口</span></span><br><span class="line">      .<span class="title function_">then</span>(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="title class_">ElMessageBox</span>(&#123; <span class="attr">message</span>: <span class="string">`<span class="subst">$&#123;fileData.value.name&#125;</span>上传成功`</span>, <span class="attr">title</span>: <span class="string">&#x27;提示&#x27;</span> &#125;)</span><br><span class="line">        <span class="title function_">updateUrl</span>(res.<span class="property">data</span>) <span class="comment">// 调用后端保存上传文件路径接口</span></span><br><span class="line">      &#125;)</span><br><span class="line">      .<span class="title function_">catch</span>(<span class="function">() =&gt;</span> <span class="title class_">ElMessageBox</span>(&#123; <span class="attr">message</span>: <span class="string">`<span class="subst">$&#123;fileData.value.name&#125;</span>上传失败`</span>, <span class="attr">title</span>: <span class="string">&#x27;提示&#x27;</span> &#125;)) <span class="comment">// 上传失败弹框</span></span><br><span class="line">      .<span class="title function_">finally</span>(<span class="function">() =&gt;</span> (disabled.<span class="property">value</span> = <span class="literal">false</span>))</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">batchUpload</span>(fileObj) <span class="comment">// 大文件切片上传</span></span><br><span class="line">&#125;</span><br></pre>

<h3 id="2-4-大文件获取文件唯一标识"><a href="#2-4-大文件获取文件唯一标识" class="headerlink" title="2.4 大文件获取文件唯一标识"></a>2.4 大文件获取文件唯一标识</h3><pre class="highlight"><span class="line"><span class="comment">// 重构项目没有断点续传等功能，故不需要做hash计算，只需要保证唯一即可，后端会拿这个值新建文件夹保存切片</span></span><br><span class="line"><span class="keyword">let</span> counter = <span class="number">0</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">getFileMd5</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">let</span> guid = (+<span class="keyword">new</span> <span class="title class_">Date</span>()).<span class="title function_">toString</span>(<span class="number">32</span>)</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">    guid += <span class="title class_">Math</span>.<span class="title function_">floor</span>(<span class="title class_">Math</span>.<span class="title function_">random</span>() * <span class="number">65535</span>).<span class="title function_">toString</span>(<span class="number">32</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">&#x27;wu_&#x27;</span> + guid + (counter++).<span class="title function_">toString</span>(<span class="number">32</span>)</span><br><span class="line">&#125;</span><br></pre>
<h3 id="2-5-计算切片数量"><a href="#2-5-计算切片数量" class="headerlink" title="2.5 计算切片数量"></a>2.5 计算切片数量</h3><pre class="highlight"><span class="line"><span class="keyword">const</span> percentage = <span class="title function_">ref</span>(<span class="number">0</span>)</span><br><span class="line"><span class="keyword">const</span> dialogVisible = <span class="title function_">ref</span>(<span class="literal">false</span>)</span><br><span class="line"><span class="keyword">const</span> cancelUpload = <span class="title function_">ref</span>(<span class="literal">false</span>)</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">batchUpload</span> = <span class="keyword">async</span> (<span class="params">fileObj: File</span>) =&gt; &#123;</span><br><span class="line">  percentage.<span class="property">value</span> = <span class="number">0</span> <span class="comment">// 每次上传文件前清空进度条</span></span><br><span class="line">  dialogVisible.<span class="property">value</span> = <span class="literal">true</span> <span class="comment">// 显示上传进度</span></span><br><span class="line">  cancelUpload.<span class="property">value</span> = <span class="literal">false</span> <span class="comment">// 每次上传文件前将取消上传标识置为 false</span></span><br><span class="line">  <span class="keyword">const</span> chunkCount = <span class="title class_">Math</span>.<span class="title function_">ceil</span>(fileData.<span class="property">value</span>.<span class="property">size</span> / chunkSize) <span class="comment">// 切片数量</span></span><br><span class="line">  fileData.<span class="property">value</span>.<span class="property">md5</span> = <span class="title function_">getFileMd5</span>() <span class="comment">// 文件唯一标识</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; chunkCount; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (cancelUpload.<span class="property">value</span>) <span class="keyword">return</span> <span class="comment">// 若已经取消上传，则不再上传切片</span></span><br><span class="line">    <span class="keyword">const</span> res = <span class="keyword">await</span> <span class="title function_">uploadChunkFile</span>(i, fileObj) <span class="comment">// 上传切片</span></span><br><span class="line">    <span class="keyword">if</span> (res.<span class="property">code</span> !== <span class="number">0</span>) &#123; <span class="comment">// 切片上传失败</span></span><br><span class="line">      dialogVisible.<span class="property">value</span> = <span class="literal">false</span></span><br><span class="line">      <span class="title class_">ElMessageBox</span>(&#123; <span class="attr">message</span>: <span class="string">`<span class="subst">$&#123;fileData.value.name&#125;</span>上传失败`</span>, <span class="attr">title</span>: <span class="string">&#x27;提示&#x27;</span> &#125;)</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (i === chunkCount - <span class="number">1</span>) &#123; <span class="comment">// 最后一片切片上传成功</span></span><br><span class="line">      <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123; <span class="comment">// 延迟关闭上传进度框用户体验会更好</span></span><br><span class="line">        dialogVisible.<span class="property">value</span> = <span class="literal">false</span></span><br><span class="line">        <span class="title class_">ElMessageBox</span>(&#123; <span class="attr">message</span>: <span class="string">`<span class="subst">$&#123;fileData.value.name&#125;</span>上传成功`</span>, <span class="attr">title</span>: <span class="string">&#x27;提示&#x27;</span> &#125;)</span><br><span class="line">        axios.<span class="title function_">post</span>(<span class="string">&#x27;mergeUpload&#x27;</span>, &#123; <span class="attr">folder</span>: fileData.<span class="property">value</span>.<span class="property">md5</span> &#125;) <span class="comment">// 调用后端合并切片接口，参数需要与后端对齐</span></span><br><span class="line">          .<span class="title function_">then</span>(<span class="function">(<span class="params">res</span>) =&gt;</span> <span class="title function_">updateUrl</span>(res.<span class="property">data</span>)) <span class="comment">// 调用后端保存上传文件路径接口</span></span><br><span class="line">      &#125;, <span class="number">500</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre>

<h3 id="2-6-上传切片"><a href="#2-6-上传切片" class="headerlink" title="2.6 上传切片"></a>2.6 上传切片</h3><pre class="highlight"><span class="line"><span class="keyword">let</span> <span class="attr">controller</span>: <span class="title class_">AbortController</span> | <span class="literal">null</span> = <span class="literal">null</span> <span class="comment">// 当前切片上传 AbortController</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">uploadChunkFile</span> = <span class="keyword">async</span> (<span class="params">i: number, fileObj: File</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> start = i * chunkSize <span class="comment">// 切片开始位置</span></span><br><span class="line">  <span class="keyword">const</span> end = <span class="title class_">Math</span>.<span class="title function_">min</span>(fileData.<span class="property">value</span>.<span class="property">size</span>, start + chunkSize) <span class="comment">// 切片结束位置</span></span><br><span class="line">  <span class="keyword">const</span> chunkFile = fileObj.<span class="title function_">slice</span>(start, end) <span class="comment">// 切片文件</span></span><br><span class="line">  <span class="keyword">const</span> formData = <span class="keyword">new</span> <span class="title class_">FormData</span>() <span class="comment">// formData 参数需要与后端对齐</span></span><br><span class="line">  formData.<span class="title function_">append</span>(<span class="string">&#x27;fileName&#x27;</span>, fileData.<span class="property">value</span>.<span class="property">name</span>)</span><br><span class="line">  formData.<span class="title function_">append</span>(<span class="string">&#x27;folder&#x27;</span>, fileData.<span class="property">value</span>.<span class="property">md5</span>)</span><br><span class="line">  formData.<span class="title function_">append</span>(<span class="string">&#x27;file&#x27;</span>, chunkFile, <span class="title class_">String</span>(i + <span class="number">1</span>)) <span class="comment">// 必传字段；若第三个参数不传，切片 filename 默认是 blob ，如果后端是以切片名称来做合并的，则第三个参数一定要传</span></span><br><span class="line">  controller = <span class="keyword">new</span> <span class="title class_">AbortController</span>() <span class="comment">// 每一次上传切片都要新生成一个 AbortController ，否则重新上传会失败</span></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">await</span> axios</span><br><span class="line">    .<span class="title function_">post</span>(<span class="string">&#x27;mergeUpload&#x27;</span>, formData, &#123; <span class="comment">// 调用后端上传切片接口</span></span><br><span class="line">      <span class="attr">onUploadProgress</span>: <span class="function">(<span class="params">data</span>) =&gt;</span> &#123; <span class="comment">// 进度条展示</span></span><br><span class="line">        percentage.<span class="property">value</span> = <span class="title class_">Number</span>(</span><br><span class="line">          (</span><br><span class="line">            (<span class="title class_">Math</span>.<span class="title function_">min</span>(fileData.<span class="property">value</span>.<span class="property">size</span>, start + data.<span class="property">loaded</span>) / fileData.<span class="property">value</span>.<span class="property">size</span>) *</span><br><span class="line">            <span class="number">100</span></span><br><span class="line">          ).<span class="title function_">toFixed</span>(<span class="number">2</span>)</span><br><span class="line">        )</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">signal</span>: controller.<span class="property">signal</span> <span class="comment">// 取消上传</span></span><br><span class="line">    &#125;)</span><br><span class="line">    .<span class="title function_">then</span>(<span class="function">(<span class="params">res</span>) =&gt;</span> <span class="title function_">updateUrl</span>(res.<span class="property">data</span>))</span><br><span class="line">&#125;</span><br></pre>

<h3 id="2-7-取消上传"><a href="#2-7-取消上传" class="headerlink" title="2.7 取消上传"></a>2.7 取消上传</h3><pre class="highlight"><span class="line"><span class="keyword">const</span> <span class="title function_">cancel</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  dialogVisible.<span class="property">value</span> = <span class="literal">false</span></span><br><span class="line">  cancelUpload.<span class="property">value</span> = <span class="literal">true</span></span><br><span class="line">  controller?.<span class="title function_">abort</span>()</span><br><span class="line">  axios.<span class="title function_">post</span>(<span class="string">&#x27;cancelUpload&#x27;</span>, &#123; <span class="attr">folder</span>: fileData.<span class="property">value</span>.<span class="property">md5</span> &#125;) <span class="comment">// 调用后端接口，删除已上传的切片</span></span><br><span class="line">&#125;</span><br></pre>

<h2 id="3-完整代码"><a href="#3-完整代码" class="headerlink" title="3 完整代码"></a>3 完整代码</h2><pre class="highlight"><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;el-upload</span><br><span class="line">    accept=&quot;.mp3, .m4a, .aac, .mp4, .m4v&quot;</span><br><span class="line">    :before-upload=&quot;beforeUpload&quot;</span><br><span class="line">    :http-request=&quot;upload&quot;</span><br><span class="line">    :show-file-list=&quot;false&quot;</span><br><span class="line">    :disabled=&quot;disabled&quot;</span><br><span class="line">    style=&quot;display: inline-block&quot;</span><br><span class="line">    class=&quot;m-x-12&quot;</span><br><span class="line">  &gt;</span><br><span class="line">    &lt;el-tooltip placement=&quot;bottom&quot;&gt;</span><br><span class="line">      &lt;template #content&gt;</span><br><span class="line">        可上传本地录音录像，支持上传的</span><br><span class="line">        &lt;br /&gt;音频格式为：mp3、m4a、aac</span><br><span class="line">        &lt;br /&gt;</span><br><span class="line">        视频格式为：mp4、m4v</span><br><span class="line">      &lt;/template&gt;</span><br><span class="line">      &lt;el-button type=&quot;primary&quot; style=&quot;font-size: 12px&quot; :disabled=&quot;disabled&quot;&gt;</span><br><span class="line">        上传录音录像</span><br><span class="line">      &lt;/el-button&gt;</span><br><span class="line">    &lt;/el-tooltip&gt;</span><br><span class="line">  &lt;/el-upload&gt;</span><br><span class="line">  &lt;el-dialog</span><br><span class="line">    v-model=&quot;dialogVisible&quot;</span><br><span class="line">    :fullscreen=&quot;true&quot;</span><br><span class="line">    :show-close=&quot;false&quot;</span><br><span class="line">    custom-class=&quot;dispute-upload-dialog&quot;</span><br><span class="line">  &gt;</span><br><span class="line">    &lt;div class=&quot;center&quot;&gt;</span><br><span class="line">      &lt;div class=&quot;fz-18 ellipsis&quot;&gt;正在上传：&#123;&#123; fileData.name &#125;&#125;&lt;/div&gt;</span><br><span class="line">      &lt;el-progress :text-inside=&quot;true&quot; :stroke-width=&quot;16&quot; :percentage=&quot;percentage&quot; /&gt;</span><br><span class="line">      &lt;el-button @click=&quot;cancel&quot;&gt;取消上传&lt;/el-button&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/el-dialog&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script setup lang=&quot;ts&quot;&gt;</span><br><span class="line">import axios from &#x27;axios&#x27;</span><br><span class="line">const beforeUpload = (file: File) =&gt; &#123;</span><br><span class="line">  const mimeTypes = [&#x27;audio/mpeg&#x27;, &#x27;audio/x-m4a&#x27;, &#x27;audio/aac&#x27;, &#x27;video/mp4&#x27;, &#x27;video/x-m4v&#x27;]</span><br><span class="line">  if (!mimeTypes.includes(file.type)) &#123;</span><br><span class="line">    ElMessage(&#123;</span><br><span class="line">      type: &#x27;error&#x27;,</span><br><span class="line">      message: &#x27;只能上传 MP3、M4A、AAC、MP4、M4V 格式的文件&#x27;,</span><br><span class="line">      duration: 6000</span><br><span class="line">    &#125;)</span><br><span class="line">    return false</span><br><span class="line">  &#125;</span><br><span class="line">  if (file.size / 1024 / 1024 / 1024 &gt; 1.5) &#123;</span><br><span class="line">    ElMessage.error(&#x27;文件大小不能超过 1.5G&#x27;)</span><br><span class="line">    ElMessage(&#123;</span><br><span class="line">      type: &#x27;error&#x27;,</span><br><span class="line">      message: &#x27;文件大小不能超过 1.5G&#x27;,</span><br><span class="line">      duration: 6000</span><br><span class="line">    &#125;)</span><br><span class="line">    return false</span><br><span class="line">  &#125;</span><br><span class="line">  return true</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const dialogVisible = ref(false)</span><br><span class="line">const cancelUpload = ref(false)</span><br><span class="line">let controller: AbortController | null = null</span><br><span class="line">const chunkSize = 1 * 1024 * 1024 // 切片大小</span><br><span class="line">const percentage = ref(0)</span><br><span class="line">const fileData = ref(&#123;</span><br><span class="line">  name: &#x27;&#x27;,</span><br><span class="line">  size: 0,</span><br><span class="line">  type: &#x27;&#x27;,</span><br><span class="line">  suffix: &#x27;&#x27;,</span><br><span class="line">  md5: &#x27;&#x27;</span><br><span class="line">&#125;)</span><br><span class="line">const cancel = () =&gt; &#123;</span><br><span class="line">  dialogVisible.value = false</span><br><span class="line">  cancelUpload.value = true</span><br><span class="line">  controller?.abort()</span><br><span class="line">  axios.post(&#x27;cancelUpload&#x27;, &#123; folder: fileData.value.md5 &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let counter = 0</span><br><span class="line">const getFileMd5 = () =&gt; &#123;</span><br><span class="line">  let guid = (+new Date()).toString(32)</span><br><span class="line">  for (let i = 0; i &lt; 5; i++) &#123;</span><br><span class="line">    guid += Math.floor(Math.random() * 65535).toString(32)</span><br><span class="line">  &#125;</span><br><span class="line">  return &#x27;wu_&#x27; + guid + (counter++).toString(32)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const updateUrl = (fileUrl: string) =&gt; &#123;</span><br><span class="line">  axios.post(&#x27;saveUrl&#x27;, &#123;</span><br><span class="line">    fileName: fileData.value.name,</span><br><span class="line">    fileUrl</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const uploadChunkFile = async (i: number, fileObj: File) =&gt; &#123;</span><br><span class="line">  const start = i * chunkSize</span><br><span class="line">  const end = Math.min(fileData.value.size, start + chunkSize)</span><br><span class="line">  const chunkFile = fileObj.slice(start, end)</span><br><span class="line">  const formData = new FormData()</span><br><span class="line">  formData.append(&#x27;encrypt&#x27;, &#x27;true&#x27;)</span><br><span class="line">  formData.append(&#x27;fileName&#x27;, fileData.value.name)</span><br><span class="line">  formData.append(&#x27;folder&#x27;, fileData.value.md5)</span><br><span class="line">  formData.append(&#x27;file&#x27;, chunkFile, String(i + 1))</span><br><span class="line">  controller = new AbortController()</span><br><span class="line">  return await axios</span><br><span class="line">    .post(&#x27;mergeUpload&#x27;, formData, &#123;</span><br><span class="line">      onUploadProgress: (data) =&gt; &#123;</span><br><span class="line">        percentage.value = Number(</span><br><span class="line">          (</span><br><span class="line">            (Math.min(fileData.value.size, start + data.loaded) / fileData.value.size) *</span><br><span class="line">            100</span><br><span class="line">          ).toFixed(2)</span><br><span class="line">        )</span><br><span class="line">      &#125;,</span><br><span class="line">      signal: controller.signal</span><br><span class="line">    &#125;)</span><br><span class="line">    .then((res) =&gt; updateUrl(res.data))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const batchUpload = async (fileObj: File) =&gt; &#123;</span><br><span class="line">  percentage.value = 0</span><br><span class="line">  dialogVisible.value = true</span><br><span class="line">  cancelUpload.value = false</span><br><span class="line">  const chunkCount = Math.ceil(fileData.value.size / chunkSize) // 切片数量</span><br><span class="line">  fileData.value.md5 = getFileMd5() // 文件唯一标识</span><br><span class="line">  for (let i = 0; i &lt; chunkCount; i++) &#123;</span><br><span class="line">    if (cancelUpload.value) return</span><br><span class="line">    const res = await uploadChunkFile(i, fileObj)</span><br><span class="line">    if (res.code !== 0) &#123;</span><br><span class="line">      dialogVisible.value = false</span><br><span class="line">      ElMessageBox(&#123; message: `$&#123;fileData.value.name&#125;上传失败`, title: &#x27;提示&#x27; &#125;)</span><br><span class="line">      return</span><br><span class="line">    &#125;</span><br><span class="line">    if (i === chunkCount - 1) &#123;</span><br><span class="line">      setTimeout(() =&gt; &#123;</span><br><span class="line">        dialogVisible.value = false</span><br><span class="line">        ElMessageBox(&#123; message: `$&#123;fileData.value.name&#125;上传成功`, title: &#x27;提示&#x27; &#125;)</span><br><span class="line">        axios.post(&#x27;mergeUpload&#x27;, &#123; folder: fileData.value.md5 &#125;).then((res) =&gt; updateUrl(res.data))</span><br><span class="line">      &#125;, 500)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const disabled = ref(false)</span><br><span class="line">const upload = async (file: &#123; file: File &#125;) =&gt; &#123;</span><br><span class="line">  const fileObj = file.file</span><br><span class="line">  const nameList = fileObj.name.split(&#x27;.&#x27;)</span><br><span class="line">  fileData.value.name = fileObj.name</span><br><span class="line">  fileData.value.size = fileObj.size</span><br><span class="line">  fileData.value.type = fileObj.type</span><br><span class="line">  fileData.value.suffix = nameList[nameList.length - 1]</span><br><span class="line">  if (chunkSize &gt; fileData.value.size) &#123;</span><br><span class="line">    disabled.value = true</span><br><span class="line">    axios</span><br><span class="line">      .post(&#x27;upload&#x27;, fileObj)</span><br><span class="line">      .then((res) =&gt; &#123;</span><br><span class="line">        ElMessageBox(&#123; message: `$&#123;fileData.value.name&#125;上传成功`, title: &#x27;提示&#x27; &#125;)</span><br><span class="line">        updateUrl(res.data)</span><br><span class="line">      &#125;)</span><br><span class="line">      .catch(() =&gt; ElMessageBox(&#123; message: `$&#123;fileData.value.name&#125;上传失败`, title: &#x27;提示&#x27; &#125;))</span><br><span class="line">      .finally(() =&gt; (disabled.value = false))</span><br><span class="line">    return</span><br><span class="line">  &#125;</span><br><span class="line">  batchUpload(fileObj)</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style lang=&quot;scss&quot;&gt;</span><br><span class="line">.dispute-upload-dialog &#123;</span><br><span class="line">  background: none;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;style lang=&quot;scss&quot; scoped&gt;</span><br><span class="line">.center &#123;</span><br><span class="line">  color: #fff;</span><br><span class="line">  width: 50%;</span><br><span class="line">  text-align: center;</span><br><span class="line">  position: absolute;</span><br><span class="line">  top: 50%;</span><br><span class="line">  left: 50%;</span><br><span class="line">  transform: translate(-50%, -50%);</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre>

<h2 id="4-拓展"><a href="#4-拓展" class="headerlink" title="4 拓展"></a>4 拓展</h2><ul>
<li>hash 值作为文件唯一标识<br>引入 js-spark-md5 库做文件 hash 计算</li>
<li>切片并发上传<br>需要控制好并发数量</li>
<li>秒传<br>上传文件前请求后端接口，通过文件 hash 值判断否存已经上传过该文件，存在则无需再上传该文件，直接返回上传成功，实现秒传</li>
<li>断点续传<br>上传切片前请求后端接口，通过切片 hash 值判断是否已经上传过该切片，存在则无需再上传该切片，从下一个切片开始上传，实现断点续传</li>
</ul>

  </div>
  
    <div class="reward-container">
  
  <span class="reward-button">鼓励一下</span>
  <div>您的鼓励，是我最大的动力！</div>
  <div class="reward-pay">
    
    <div style="margin: 10px">
      <img src="/images/wechatpay.png" alt="微信" />
    </div>
    
    <div style="margin: 10px">
      <img src="/images/alipay.png" alt="支付宝" />
    </div>
    
  </div>
  
</div>

<script>
  const rewardButtonDom = document.getElementsByClassName('reward-button')[0]
  const rewardPayDom = document.getElementsByClassName('reward-pay')[0]
  rewardButtonDom.addEventListener('click', function () {
    rewardPayDom.style.display =
      rewardPayDom.style.display === 'flex' ? 'none' : 'flex'
  })
</script>

  
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            duhuan
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://yanadh.github.io/2022/11/18/vue3-chunk-upload/">
            https://yanadh.github.io/2022/11/18/vue3-chunk-upload/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2022/11/25/vue3-dynamic-routing/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">Vue3 动态路由 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2022/11/03/vue3-pdfJs/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">Vue3 + PDF.js 实现 PDF 预览 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

  <div 
    class="card card-content comment-card" 
    style="margin-top: 16px;">
    <div class="comment-card-title">评论</div>
    
  <div id="vcomments"></div>
  
  <script>
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: 'uuCD03NcyqiN6Fz4voguuN27-gzGzoHsz',
        appKey: '84jBWKST2K4aWAkLhNPgLOIE',
        placeholder: 'Just go go',
        path: window.location.pathname,
        avatar: 'mp',
        meta: ["nick","mail","link"],
        pageSize: '10',
        lang: '',
        visitor: 'false',
        highlight: true,
        recordIP: false,
        
        
        
        enableQQ: 'false',
        requiredFields: [],
      });
    };
  </script>

  </div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-text">1 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="toc-text">2 功能实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%B7%BB%E5%8A%A0-Element-Plus-%E4%B8%8A%E4%BC%A0%E4%BB%A3%E7%A0%81%E5%8F%8A%E8%BF%9B%E5%BA%A6%E6%9D%A1%E5%B1%95%E7%A4%BA%E4%BB%A3%E7%A0%81"><span class="toc-text">2.1 添加 Element Plus 上传代码及进度条展示代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E9%99%90%E5%88%B6%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%A4%A7%E5%B0%8F"><span class="toc-text">2.2 限制文件上传类型和大小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%88%A4%E6%96%AD%E6%96%87%E4%BB%B6%E5%A4%A7%E5%B0%8F%EF%BC%8C%E5%B0%8F%E6%96%87%E4%BB%B6%E7%9B%B4%E6%8E%A5%E4%B8%8A%E4%BC%A0"><span class="toc-text">2.3 判断文件大小，小文件直接上传</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E5%A4%A7%E6%96%87%E4%BB%B6%E8%8E%B7%E5%8F%96%E6%96%87%E4%BB%B6%E5%94%AF%E4%B8%80%E6%A0%87%E8%AF%86"><span class="toc-text">2.4 大文件获取文件唯一标识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E8%AE%A1%E7%AE%97%E5%88%87%E7%89%87%E6%95%B0%E9%87%8F"><span class="toc-text">2.5 计算切片数量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-%E4%B8%8A%E4%BC%A0%E5%88%87%E7%89%87"><span class="toc-text">2.6 上传切片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-%E5%8F%96%E6%B6%88%E4%B8%8A%E4%BC%A0"><span class="toc-text">2.7 取消上传</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-text">3 完整代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%8B%93%E5%B1%95"><span class="toc-text">4 拓展</span></a></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/images/avatar.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">duhuan</p>
<p class="author-description">随笔，方便后续查看</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>18</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>1</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>11</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/YanaDH">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-text">1 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="toc-text">2 功能实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%B7%BB%E5%8A%A0-Element-Plus-%E4%B8%8A%E4%BC%A0%E4%BB%A3%E7%A0%81%E5%8F%8A%E8%BF%9B%E5%BA%A6%E6%9D%A1%E5%B1%95%E7%A4%BA%E4%BB%A3%E7%A0%81"><span class="toc-text">2.1 添加 Element Plus 上传代码及进度条展示代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E9%99%90%E5%88%B6%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%A4%A7%E5%B0%8F"><span class="toc-text">2.2 限制文件上传类型和大小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%88%A4%E6%96%AD%E6%96%87%E4%BB%B6%E5%A4%A7%E5%B0%8F%EF%BC%8C%E5%B0%8F%E6%96%87%E4%BB%B6%E7%9B%B4%E6%8E%A5%E4%B8%8A%E4%BC%A0"><span class="toc-text">2.3 判断文件大小，小文件直接上传</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E5%A4%A7%E6%96%87%E4%BB%B6%E8%8E%B7%E5%8F%96%E6%96%87%E4%BB%B6%E5%94%AF%E4%B8%80%E6%A0%87%E8%AF%86"><span class="toc-text">2.4 大文件获取文件唯一标识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E8%AE%A1%E7%AE%97%E5%88%87%E7%89%87%E6%95%B0%E9%87%8F"><span class="toc-text">2.5 计算切片数量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-%E4%B8%8A%E4%BC%A0%E5%88%87%E7%89%87"><span class="toc-text">2.6 上传切片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-%E5%8F%96%E6%B6%88%E4%B8%8A%E4%BC%A0"><span class="toc-text">2.7 取消上传</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-text">3 完整代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%8B%93%E5%B1%95"><span class="toc-text">4 拓展</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E6%8A%80%E6%9C%AF/">
        <div class="categories-list-item">
          技术
          <span class="categories-list-item-badge">18</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/Vue3/" 
        title="Vue3">
        <div class="tags-list-item">Vue3</div>
      </a>
    
      <a 
        href="/tags/Element-Plus/" 
        title="Element Plus">
        <div class="tags-list-item">Element Plus</div>
      </a>
    
      <a 
        href="/tags/Node/" 
        title="Node">
        <div class="tags-list-item">Node</div>
      </a>
    
      <a 
        href="/tags/Hexo/" 
        title="Hexo">
        <div class="tags-list-item">Hexo</div>
      </a>
    
      <a 
        href="/tags/Vue-Router4/" 
        title="Vue Router4">
        <div class="tags-list-item">Vue Router4</div>
      </a>
    
      <a 
        href="/tags/Cli/" 
        title="Cli">
        <div class="tags-list-item">Cli</div>
      </a>
    
      <a 
        href="/tags/%E5%BE%AE%E5%89%8D%E7%AB%AF/" 
        title="微前端">
        <div class="tags-list-item">微前端</div>
      </a>
    
      <a 
        href="/tags/qiankun/" 
        title="qiankun">
        <div class="tags-list-item">qiankun</div>
      </a>
    
      <a 
        href="/tags/JS/" 
        title="JS">
        <div class="tags-list-item">JS</div>
      </a>
    
      <a 
        href="/tags/Pinia/" 
        title="Pinia">
        <div class="tags-list-item">Pinia</div>
      </a>
    
      <a 
        href="/tags/GitHub/" 
        title="GitHub">
        <div class="tags-list-item">GitHub</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-text">1 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="toc-text">2 功能实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%B7%BB%E5%8A%A0-Element-Plus-%E4%B8%8A%E4%BC%A0%E4%BB%A3%E7%A0%81%E5%8F%8A%E8%BF%9B%E5%BA%A6%E6%9D%A1%E5%B1%95%E7%A4%BA%E4%BB%A3%E7%A0%81"><span class="toc-text">2.1 添加 Element Plus 上传代码及进度条展示代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E9%99%90%E5%88%B6%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%A4%A7%E5%B0%8F"><span class="toc-text">2.2 限制文件上传类型和大小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%88%A4%E6%96%AD%E6%96%87%E4%BB%B6%E5%A4%A7%E5%B0%8F%EF%BC%8C%E5%B0%8F%E6%96%87%E4%BB%B6%E7%9B%B4%E6%8E%A5%E4%B8%8A%E4%BC%A0"><span class="toc-text">2.3 判断文件大小，小文件直接上传</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E5%A4%A7%E6%96%87%E4%BB%B6%E8%8E%B7%E5%8F%96%E6%96%87%E4%BB%B6%E5%94%AF%E4%B8%80%E6%A0%87%E8%AF%86"><span class="toc-text">2.4 大文件获取文件唯一标识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E8%AE%A1%E7%AE%97%E5%88%87%E7%89%87%E6%95%B0%E9%87%8F"><span class="toc-text">2.5 计算切片数量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-%E4%B8%8A%E4%BC%A0%E5%88%87%E7%89%87"><span class="toc-text">2.6 上传切片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-%E5%8F%96%E6%B6%88%E4%B8%8A%E4%BC%A0"><span class="toc-text">2.7 取消上传</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-text">3 完整代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%8B%93%E5%B1%95"><span class="toc-text">4 拓展</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-12-12</div>
        <a href="/2022/12/12/node-221212/"><div class="recent-posts-item-content">Node.js 入门 —— http 模块</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-12-09</div>
        <a href="/2022/12/09/node-221208/"><div class="recent-posts-item-content">Node.js 入门 —— path 路径模块</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-11-29</div>
        <a href="/2022/11/29/vue3-ref/"><div class="recent-posts-item-content">Vue3 模板引用 —— 获取 ref 实例</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-11-25</div>
        <a href="/2022/11/25/vue3-dynamic-routing/"><div class="recent-posts-item-content">Vue3 动态路由</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2022
          
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          Yana's Blog
        </a>
      </div>
    </div>

    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
